> object chatSetup javascript
if(args[1] == 'nowait') return chatSetup(args[0]);
setTimeout(function(){
  return chatSetup(args[0], args[1]);
}, 2500);
return '';
< object

> object addScore javascript
addScore();
return '';
< object

> object endOfQuiz javascript
endOfQuiz(10);
return '';
< object

+ start
- Críochnaigh an nath seo - 'Níl aon tinteán...'
  
+ *
% críochnaigh an nath seo - 'níl aon tinteán'
- Mícheart! <call>chatSetup q1w</call>

+ q1w
- Críochnaigh an nath seo - 'An té a bhíonn siúlach...'

+ mar do thinteán féin
% críochnaigh an nath seo - 'níl aon tinteán'
- Críochnaigh an nath seo - 'An té a bhíonn siúlach...'<call>addScore</call>

+ *
% críochnaigh an nath seo - 'an té a bhíonn siúlach'
- Mícheart! <call>chatSetup q2w</call>
    
+ q2w
- Críochnaigh an nath seo - 'Ní thagann ciall...'
    
+ bíonn sé scéalach
% críochnaigh an nath seo - 'an té a bhíonn siúlach'
- Críochnaigh an nath seo - 'Ní thagann ciall...'<call>addScore</call>

+ *
% críochnaigh an nath seo - 'ní thagann ciall'
- Mícheart! <call>chatSetup q3w</call>

+ q3w
- Críochnaigh an nath seo - 'Aithníonn ciaróg...'
    
+ roimh aois
% críochnaigh an nath seo - 'ní thagann ciall'
- Críochnaigh an nath seo - 'Aithníonn ciaróg...'<call>addScore</call>
    
+ *
% críochnaigh an nath seo - 'aithníonn ciaróg'
- Mícheart! <call>chatSetup q4w</call>

+ q4w
- Críochnaigh an nath seo - 'An té nach bhfuil láidir, ní foláir dó a bheith...'

+ ciaróg eile
% críochnaigh an nath seo - 'aithníonn ciaróg'
- Críochnaigh an nath seo - 'An té nach bhfuil láidir, ní foláir dó a bheith...'<call>addScore</call>

+ *
% críochnaigh an nath seo - 'an té nach bhfuil láidir ní foláir dó a bheith'
- Mícheart! <call>chatSetup q5w</call>
    
+ glicw
- Críochnaigh an nath seo - 'Beatha teanga...'

+ glic
% críochnaigh an nath seo - 'an té nach bhfuil láidir ní foláir dó a bheith'
- Críochnaigh an nath seo - 'Beatha teanga...'<call>addScore</call>

+ *
% críochnaigh an nath seo - 'beatha teanga'
- Mícheart! <call>chatSetup q6w</call>
    
+ q6w
- Críochnaigh an nath seo - 'Bíonn blas ar an...'

+ í a labhairt
% críochnaigh an nath seo - 'beatha teanga'
- Críochnaigh an nath seo - 'Bíonn blas ar an...'<call>addScore</call>

+ *
% críochnaigh an nath seo - 'bíonn blas ar an'
- Mícheart! <call>chatSetup q7w</call>
    
+ q7w
- Críochnaigh an nath seo - 'Is binn béal...'

+ mbeagán
% críochnaigh an nath seo - 'bíonn blas ar an'
- Críochnaigh an nath seo - 'Is binn béal...'<call>addScore</call>

+ *
% críochnaigh an nath seo - 'is binn béal'
- Mícheart! <call>chatSetup q8w</call>

+ q8w
- Críochnaigh an nath seo - 'Marbh le tae agus...'

+ ina thost
% críochnaigh an nath seo - 'is binn béal'
- Críochnaigh an nath seo - 'Marbh le tae agus...'<call>addScore</call>
  
+ *
% críochnaigh an nath seo - 'marbh le tae agus'
- Mícheart! <call>chatSetup q9w</call>

+ q9w
- Críochnaigh an nath seo - 'Ná déan nós is ná...'

+ marbh gan é
% críochnaigh an nath seo - 'marbh le tae agus'
- Críochnaigh an nath seo - 'Ná déan nós is ná...'<call>addScore</call>

+ *
% críochnaigh an nath seo - 'ná déan nós is ná'
- Mícheart! <call>chatSetup finish</call>

+ bris nós
% críochnaigh an nath seo - 'ná déan nós is ná'
- <call>addScore</call><call>chatSetup finish</call>

+ finish 
- <call>endOfQuiz</call>

+ tryagain
- <button class="rive-button" onclick='tryAgain("Community_Seanfhocail")'>Bain triail as arís?</button>
^ <button class='rive-button' onclick='showAnswers("Community_Seanfhocail")'>Taispeáin na freagraí?</button>