> object chatSetup javascript
if(args[1] == 'nowait') return chatSetup(args[0]);
setTimeout(function(){
  return chatSetup(args[0], args[1]);
}, 2500);
return '';
< object

> object addScore javascript
addScore();
return '';
< object

> object endOfQuiz javascript
endOfQuiz();
return '';
< object

+ start
- Críochnaigh an nath seo: 'Níl aon tinteán…'

+ *
% críochnaigh an nath seo níl aon tinteán
- Mícheart! <call>chatSetup ans1w</call>

+ ans1w
- Críochnaigh an nath seo: 'An té a bhíonn siúlach…'

+ (an lú|contae lú|co lú)
% críochnaigh an nath seo níl aon tinteán
- Críochnaigh an nath seo: 'An té a bhíonn siúlach…'<call>addScore</call>

+ *
% críochnaigh an nath seo an té a bhíonn siúlach
- Mícheart! <call>chatSetup ans2w</call>

+ ans2w
- Críochnaigh an nath seo: 'Ní thagann ciall…'

+ (gaillimh|contae na gaillimhe|co na gaillimhe)
% críochnaigh an nath seo an té a bhíonn siúlach
- Críochnaigh an nath seo: 'Ní thagann ciall…'<call>addScore</call>

+ *
% críochnaigh an nath seo ní thagann ciall
- Mícheart! <call>chatSetup ans3w</call>

+ ans3w
- Críochnaigh an nath seo: 'Aithníonn ciaróg…'

+ (seacht|7)
% críochnaigh an nath seo ní thagann ciall
- Críochnaigh an nath seo: 'Aithníonn ciaróg…'<call>addScore</call>

+ *
% críochnaigh an nath seo aithníonn ciaróg
- Mícheart! <call>chatSetup ans4w</call>

+ ans4w
- Críochnaigh an nath seo: 'An té nach bhfuil láidir, ní foláir dó a bheith…'

+ (cláirseach|cruit)
% críochnaigh an nath seo aithníonn ciaróg
- Críochnaigh an nath seo: 'An té nach bhfuil láidir, ní foláir dó a bheith…'<call>addScore</call>

+ *
% críochnaigh an nath seo an té nach bhfuil láidir ní foláir dó a bheith
- Mícheart! <call>chatSetup ans5w</call>

+ ans5w
- Cén contae ag a bhfuil an daonra is lú in Éirinn?

+ (dúbhghlas de híde|douglas hyde)
% cé a bhí mar an gcéad uachtarán ar éirinn
- Cén contae ag a bhfuil an daonra is lú in Éirinn?<call>addScore</call>

+ *
% cén contae ag a bhfuil an daonra is lú in éirinn
- Mícheart! <call>chatSetup a6w</call>

+ a6w
- Cén contae ina bhfuil Caisleán Bhun Raite?

+ (liatroim|contae liatroima|co liatroma)
% cén contae ag a bhfuil an daonra is lú in éirinn
- Cén contae ina bhfuil Caisleán Bhun Raite?<call>addScore</call>

+ *
% cén contae ina bhfuil caisleán bhun raite
- Mícheart! <call>chatSetup a7w</call>

+ a7w
- Cén sliabh is airde in Éirinn?

+ (an clár|contae an chláir|co an chláir|clár)
% cén contae ina bhfuil caisleán bhun raite
- Cén sliabh is airde in Éirinn?<call>addScore</call>

+ *
% cén sliabh is airde in éirinn
- Mícheart! <call>chatSetup a8w</call>

+ a8w
- Cén teanga inar scríobhadh Leabhar Cheanannais?

+ (corrán tuathaill|carrauntoohil)
% cén sliabh is airde in éirinn
- Cén teanga inar scríobhadh Leabhar Cheanannais?<call>addScore</call>

+ *
% cén teanga inar scríobhadh leabhar cheanannais
- Mícheart! <call>chatSetup a9w</call>

+ a9w
- Cad í an dara abhainn is faide in Éirinn?

+ laidin
% cén teanga inar scríobhadh leabhar cheanannais
- Cad í an dara abhainn is faide in Éirinn?<call>addScore</call>

+ *
% cad í an dara abhainn is faide in éirinn
- Mícheart! <call>chatSetup finish</call>

+ (abhainn na bearú|an bhearú)
% cad í an dara abhainn is faide in éirinn
- <call>addScore</call><call>chatSetup finish</call>

+ finish 
- <call>endOfQuiz</call>

+ tryagain
- <button class="rive-button" onclick='tryAgain("Community_Eire")'>Try Quiz again?</button>
^ <button class='rive-button' onclick='showAnswers()'>Show Answers?</button>