> object chatSetup javascript
if(args[1] == 'nowait') return chatSetup(args[0]);
setTimeout(function(){
  return chatSetup(args[0], args[1]);
}, 2500);
return '';
< object

> object addScore javascript
addScore();
return '';
< object

> object endOfQuiz javascript
endOfQuiz(10);
return '';
< object

+ start
- Cad é an contae is lú in Éirinn?

+ *
% cad é an contae is lú in éirinn
- Mícheart! <call>chatSetup ans1w</call>

+ ans1w
- Cén contae ina bhfuil Conamara?

+ (an lú|contae lú|co lú)
% cad é an contae is lú in éirinn
- Cén contae ina bhfuil Conamara?<call>addScore</call>

+ *
% cén contae ina bhfuil conamara
- Mícheart! <call>chatSetup ans2w</call>

+ ans2w
- Cé mhéad bliain a bhíonn i dtéarma Uachtaránachta in Éirinn?

+ (gaillimh|contae na gaillimhe|co na gaillimhe)
% cén contae ina bhfuil conamara
- Cé mhéad bliain a bhíonn i dtéarma Uachtaránachta in Éirinn?<call>addScore</call>

+ *
% cé mhéad bliain a bhíonn i dtéarma uachtaránachta in éirinn
- Mícheart! <call>chatSetup ans3w</call>

+ ans3w
- Cad é siombail náisiúnta na hÉireann?

+ (seacht|7)
% cé mhéad bliain a bhíonn i dtéarma uachtaránachta in éirinn
- Cad é siombail náisiúnta na hÉireann?<call>addScore</call>

+ *
% cad é siombail náisiúnta na héireann
- Mícheart! <call>chatSetup ans4w</call>

+ ans4w
- Cé a bhí mar an gcéad Uachtarán ar Éirinn?

+ (cláirseach|cruit)
% cad é siombail náisiúnta na héireann
- Cé a bhí mar an gcéad Uachtarán ar Éirinn?<call>addScore</call>

+ *
% cé a bhí mar an gcéad uachtarán ar éirinn
- Mícheart! <call>chatSetup ans5w</call>

+ ans5w
- Cén contae ag a bhfuil an daonra is lú in Éirinn?

+ (dúbhghlas de híde|douglas hyde)
% cé a bhí mar an gcéad uachtarán ar éirinn
- Cén contae ag a bhfuil an daonra is lú in Éirinn?<call>addScore</call>

+ *
% cén contae ag a bhfuil an daonra is lú in éirinn
- Mícheart! <call>chatSetup a6w</call>

+ a6w
- Cén contae ina bhfuil Caisleán Bhun Raite?

+ (liatroim|contae liatroima|co liatroma)
% cén contae ag a bhfuil an daonra is lú in éirinn
- Cén contae ina bhfuil Caisleán Bhun Raite?<call>addScore</call>

+ *
% cén contae ina bhfuil caisleán bhun raite
- Mícheart! <call>chatSetup a7w</call>

+ a7w
- Cén sliabh is airde in Éirinn?

+ (an clár|contae an chláir|co an chláir|clár)
% cén contae ina bhfuil caisleán bhun raite
- Cén sliabh is airde in Éirinn?<call>addScore</call>

+ *
% cén sliabh is airde in éirinn
- Mícheart! <call>chatSetup a8w</call>

+ a8w
- Cén teanga inar scríobhadh Leabhar Cheanannais?

+ (corrán tuathaill|carrauntoohil)
% cén sliabh is airde in éirinn
- Cén teanga inar scríobhadh Leabhar Cheanannais?<call>addScore</call>

+ *
% cén teanga inar scríobhadh leabhar cheanannais
- Mícheart! <call>chatSetup a9w</call>

+ a9w
- Cad í an dara abhainn is faide in Éirinn?

+ laidin
% cén teanga inar scríobhadh leabhar cheanannais
- Cad í an dara abhainn is faide in Éirinn?<call>addScore</call>

+ *
% cad í an dara abhainn is faide in éirinn
- Mícheart! <call>chatSetup finish</call>

+ (abhainn na bearú|an bhearú)
% cad í an dara abhainn is faide in éirinn
- <call>addScore</call><call>chatSetup finish</call>

+ finish 
- <call>endOfQuiz</call>

+ tryagain
- <button class="rive-button" onclick='tryAgain("Community_Eire")'>Bain triail as arís?</button>
^ <button class='rive-button' onclick='showAnswers("Community_Eire")'>Taispeáin na freagraí?</button>