+ startenglish
- Hi, I’m Taidhgín – your Irish language conversation partner. You can get a quick flavour of the chat here…
^ <br>Create an account with An Scéalaí to have a longer conversation or to try
^ some quizzes. The number of topics Taidhgín will chat about will grow over
^ time - we’re hoping to create a shared pool of high quality resources here.
^ <br>All the best!

+ startgaeilge
- Dia duit! Is mise Taidhgín – do chéile comhrá. Is féidir leat blas beag a fháil ar a bhfuil i gceist anseo…<br>
^ Cruthaigh cuntas leis An Scéalaí chun comhrá níos leithne a bheith againn nó
^ chun triail a bhaint as quizeanna. Tiocfaidh fás ar líon na dtopaicí sa tréimhse atá
^ romhainn – táimid ag iarraidh áiseanna d’ardchaighdeán a chruthú anseo agus is
^ féidir leatsa bheith i do bhall den mheitheal oibre a chuirfidh leis seo.<br>
^ Ádh mór!
