> object chatSetup javascript
if(args[1] == 'nowait') return chatSetup(args[0]);
setTimeout(function(){
  return chatSetup(args[0], args[1]);
}, 2500);
return '';
< object

> object addScore javascript
addScore();
return '';
< object

> object endOfQuiz javascript
endOfQuiz();
return '';
< object

+ start
- Question1

+ *
% question1
- Mícheart! <call>chatSetup ans1w</call>

+ ans1w
- Question2

+ ans1
% question1
- Question2<call>addScore</call>

+ *
% question2
- Mícheart! <call>chatSetup ans2w</call>

+ ans2w
- Question3

+ ans2
% question2
- Question3<call>addScore</call>

+ *
% question3
- Mícheart! <call>chatSetup ans3w</call>

+ ans3w
- Question4

+ ans3
% question3
- Question4<call>addScore</call>

+ *
% question4
- Mícheart! <call>chatSetup ans4w</call>

+ ans4w
- Question5

+ ans4
% question4
- Question5<call>addScore</call>

+ *
% question5
- Mícheart! <call>chatSetup finish</call>

+ ans5
% question5
- <call>addScore</call><call>chatSetup finish</call>

+ finish 
- <call>endOfQuiz</call>

+ tryagain
- <button class="rive-button" onclick='tryAgain("TestA42")'>Try Quiz again?</button>
^ <button class='rive-button' onclick='showAnswers()'>Show Answers?</button>