> object getName javascript
  return getName();
< object

> object startLevel javascript
  if(args[0] == 1) chatSetup("startl1");
  if(args[0] == 2) chatSetup("startl2");
  if(args[0] == 3) chatSetup("startl3");
  return "";
< object

> object getRandomQuestion javascript
  if(args[0] == 1) return getRandomQuestion(tarACQuestions);
  if(args[0] == 2) return getRandomQuestion(tarACNi);
  if(args[0] == 3) return getRandomQuestion(tarACBriathorSaor);
  if(args[0] == 4) return getRandomQuestion(tarACCeisteach);
  if(args[0] == 5) return getRandomQuestion(tarACSpleach);
  if(args[0] == 6) return getRandomQuestion(tarACCoibhneasta);
  if(args[0] == 7) return getRandomQuestion(tarACExtraQuestions);
< object

> object getRandomReply javascript
  return getRandomReply();
< object

> object changeProgress javascript
  return changeProgress(args[0]);
< object

> object getProgress javascript
  return getProgress();
< object

> object getWrongCount javascript
  return wrongCount;
< object

> object resetProgress javascript
  return resetProgress();
< object

> object chatSetup javascript
  if(args[1] == "nowait") return chatSetup(args[0]);
  setTimeout(function(){
    return chatSetup(args[0], args[1]);
  }, 2500);
  return "";
< object

> object checkAnswer javascript
  var ans = args[0];
  if(args[1] != null) ans += " " + args[1];
  if(args[2] != null) ans += " " + args[2];
  console.log("ans: " + ans);
  console.log("current ans: " + currentQuestion.answer);
  if(ans == currentQuestion.answer){
    console.log("true");
    return true;
  }
  else if(ans == answer2){
    console.log("true");
    return true;
  }
  else {
    wrongCount++;
    console.log("wrongCount: " + wrongCount);
    return false;
  }
< object

> object answeringQuestions javascript
  //console.log(answeringQuestions);
  return answeringQuestions;
< object

> object setAnsweringQuestions javascript
  answeringQuestions = args[0];
  wrongCount = 0;
  return "";
< object

> object loadFromChat javascript
  loadFromChat(args[0], args[1]);
  return "";
< object

> object setKeepMessages javascript
  keepMessages = args[0];
  return "";
< object

> object levelComplete javascript
  if(args[0] == "false"){
    isLevelComplete = false;
  }
  if(isLevelComplete == true){
    chatSetup("levelcomplete");
  }
  console.log("isLevelComplete: " + isLevelComplete);
  return "";
< object

> object getLink javascript
  return getLink();
< object

> object triailAris javascript
  return triailAris();
< object

> object getCrioch javascript
  return getCrioch();
< object

> object nilToCeim javascript
  return nilToCeim();
< object

> object nilToQuiz javascript
  return nilToQuiz();
< object

> object setCompletedLevel javascript
  if(complete == false){
    if(args[0] == 1){
      level1Complete = true;
    }
    else if(args[0] == 2){
      level2Complete = true;
    }
    else if(args[0] == 3){
      level3Complete = true;
    }
    else{
      level1Complete = false;
      level2Complete = false;
      level2Complete = false;
    }
  }
  return "";
< object

> object askName javascript
  return askName();
< object

> object storeName javascript
  return storeName(args[0]);
< object

> object getMissingMessage javascript
  return missingContentMessage();
< object

+ askname
- <call>askName</call>

+ (_|_ is ainm dom)
- <call>storeName <formal></call>
^ Fáilte romhat isteach, a <call>getName</call>.\s
^ <call>chatSetup start true</call>

+ start
- Inniu táimid ag foghlaim <b><i>tar</i></b>.\s
^ Cén aimsir ar mhaith leat a dhéanamh, a <call>getName</call>? <br>
^ <button class="rive-button" onclick="chatSetup('chaite')">Aimsir Chaite</button>
^ <button class="rive-button" onclick="chatSetup('tar-al')">Aimsir Laithreach</button>
^ <button class="rive-button" onclick="chatSetup('tar-af')">Aimsir Fháistineach</button>
^ <button class="rive-button" onclick="chatSetup('tar-mc')">Modh Coinniollach</button>
^ <button class="rive-button2" onclick="chatSetupQuiz('tar')">Tar Quiz</button>
^ <call>setCompletedLevel</call>

+ (chaite|aimsir chaite)
- Cén céim ar mhaith leat a dhéanamh san aimsir chaite?<br>
^ <button class="rive-button2" onclick="chatSetup('ceim 1')">Céim 1</button>
^ <button class="rive-button2" onclick="chatSetup('ceim 2')">Céim 2</button>
^ <button class="rive-button2" onclick="chatSetup('ceim 3')">Céim 3</button><call>setAnsweringQuestions false</call>

+ tar-al
- <call>setKeepMessages true</call><call>loadFromChat tarAL</call>

+ tar-af
- <call>setKeepMessages true</call><call>loadFromChat tarAF</call>

+ tar-mc
- <call>setKeepMessages true</call><call>loadFromChat tarMC</call>

+ *
- Tá brón orm cad a dúirt tú?

+ (laithreach|aimsir laithreach)
- <call>setKeepMessages true</call><call>loadFromChat tarAL</call>

+ (fháistineach|fhaistineach|aimsir fháistineach)
- <call>setKeepMessages true</call><call>loadFromChat tarAF</call>

+ (coinniollach|modh coinniollach)
- <call>setKeepMessages true</call><call>loadFromChat tarMC</call>

+ (céim 1|ceim 1|1)
- {topic=level1}<call>startLevel 1</call>

+ (céim 2|ceim 2|2)
- {topic=level2}<call>startLevel 2</call>

+ (céim 3|ceim 3|3)
- {topic=level3}<call>startLevel 3</call>

> topic level1
  + startl1
  - Anois, a <call>getName</call>, creidim go bhfuil tú ag iarraidh féachaint ar an mbriathar tar san aimsir chaite.
  ^ <call>chatSetup cearta true</call>

  + cearta
  - An bhfuil ceart agam?

  + (níl|níor mhaith)
  % an bhfuil ceart agam
  - Go breá. Is féidir leat briathar eile nó aimsir eile a phiocadh nó teacht ar ais uair éigin eile.

  + (tá|ba mhaith|sea)
  % an bhfuil ceart agam
  - Ar aghaidh linn mar sin. <call>chatSetup ceannde true</call>

  + ceannde
  - Ceann de na briathra neamhrialta is ea tar. An fhréamh atá aige san aimsir chaite ná tháinig (t-h-á-i-n-i-g).\s
  ^ Ní chuirtear séimhiú air san aimsir chaite, rud atá neamhchoitianta do bhiathra san aimsir chaite. <call>chatSetup verbcon true</call>

  + verbcon
  - Tháinig mé,<br>
  ^ Tháinig tú,<br>
  ^ Tháinig sé nó sí,<br>
  ^ Thángamar,<br>
  ^ Tháinig sibh, agus<br>
  ^ Tháinig siad.<br>
  ^ <call>chatSetup iol true</call>

  + iol
  - Tabhair faoi deara gur thángamar a úsáidtear don chéad phearsa iolra.
  ^ <call>chatSetup iarr true</call>

  + iarr
  - An bhfuil tú ag iarraidh cleachtadh a dhéanamh air sin?

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh cleachtadh a dhéanamh air sin
  - Go breá. Ar ais go dtí an leathanach tosaigh mar sin.

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh cleachtadh a dhéanamh air sin
  - <call>chatSetup cleachtadh nowait</call>

  + cleachtadh
  - Go maith. Líon isteach an fhoirm cheart den bhriathar tar san aimsir chaite:<br><br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 1</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 1</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim 1 críochnaithe agat. Maith thú, a <call>getName</call>! <call>chatSetup ceim-2 true</call>
  ^ <call>setAnsweringQuestions false</call><call>setCompletedLevel 1</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>setAnsweringQuestions false</call><call>chatSetup ceim-2 nowait</call>

  + ceim-2
  - Anois an bhfuil tú réidh chun dul ar aghaidh go Céim a Dó?

  + (tá|ba mhaith|sea)
  - {topic=level2}<call>chatSetup startl2 nowait</call>

  + (níl|níor mhaith)
  - Ar mhaith leat dul ar ais ar Chéim a hAon arís?

  + (tá|ba mhaith|sea)
  % ar mhaith leat dul ar ais ar chéim a haon arís
  - Ceart go leor. <call>chatSetup startl1 true</call>

  + (nil|níl|níor mhaith)
  % ar mhaith leat dul ar ais ar chéim a haon arís
  - <call>loadFromChat start</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 3|céim 3)
  - {topic=level3}<call>startLevel 3</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tarMC</call>
< topic

> topic level2
  + startl2
  - I gCéim a Dó féachfaimid ar an bhfoirm dhiúltach den bhriathar.
  ^ <call>chatSetup agiarraidh true</call>

  + agiarraidh
  - An bhfuil tú ag iarraidh leanúint ar aghaidh?

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh leanúint ar aghaidh
  - Ar ais go dtí an leathanach baile mar sin.

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh leanúint ar aghaidh
  - Ceart go leor mar sin. Ní athraíonn an briathar anseo ón bhfoim dhearfach ach cuirtear ‘níor’ roimhe. <br>
  ^ “Níor tháinig éinne isteach”<br>
  ^ “Níor thángamar chomh fada leis an gceann sin.”<br>
  ^ <call>chatSetup verbcon true</call>

  + verbcon
  - Níor tháinig mé,<br>
  ^ Níor tháinig tú,<br>
  ^ Níor tháinig sé nó sí,<br>
  ^ Níor thángamar, <br>
  ^ Níor tháinig sibh,<br>
  ^ Níor tháinig siad.<br>
  ^ <call>chatSetup ceist true</call>

  + ceist
  - An bhfuil tú ag iarraidh cleachtadh beag a dhéanamh ar an bhfoirm dhiúltach mar sin?

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh cleachtadh beag a dhéanamh ar an bhfoirm dhiúltach mar sin
  - <call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh cleachtadh beag a dhéanamh ar an bhfoirm dhiúltach mar sin
  - An bhfuil tú ag iarraidh dul ar aghaidh go Céim a Trí ina áit sin?

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh dul ar aghaidh go céim a crí ina áit sin
  - Ar ais go dtí an leathanach baile mar sin.

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh dul ar aghaidh go céim a crí ina áit sin
  - Sa chuid seo beimid ag díriú ar an mbriathar saor (passive); ar an bhfoirm spleách agus ar an bhfoirm cheisteach.
  ^ {topic=level3}<call>chatSetup startl3 true</call>

  + cleachtadh
  - Líon isteach an fhoirm cheart den bhriathar:<br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 2</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 2</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim 2 críochnaithe agat. Iontach, a <call>getName</call>! <call>chatSetup ceim-3 true</call>
  ^ <call>setAnsweringQuestions false</call><call>setCompletedLevel 2</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?<call>setAnsweringQuestions false</call>

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup ceim-3 nowait</call>

  + ceim-3
  - An bhfuil tú réidh, a <call>getName</call> chun dul ar aghaidh go Céim a Trí?

  + (tá|ba mhaith|sea)
  - {topic=level3}<call>chatSetup startl3 nowait</call>

  + (níl|níor mhaith)
  - Ar ais go dtí an leathanach baile mar sin.

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (ceim 3|céim 3)
  - {topic=level3}<call>startLevel 3</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tarMC</call>
< topic

> topic level3
  + startl3
  - Inis dom an ábhar atá le déanamh ar dtús. Is féidir leat topaic a athrú ag am ar bith. <br>
  ^ <button class="rive-button2" onclick="chatSetup('briatharsaor')">Briathar Saor</button>
  ^ <button class="rive-button2" onclick="chatSetup('ceisteach')">An Fhoirm Cheisteach</button>
  ^ <button class="rive-button2" onclick="chatSetup('spleách')">An Fhoirm Spleách/Neamhspleách</button>
  ^ <button class="rive-button2" onclick="chatSetup('coibhneasta')">Forainm Coibhneasta</button><call>setAnsweringQuestions false</call>

  + briatharsaor
  - Tosóimid leis an mbriathar saor. Úsáidimid an briathar saor nuair nach bhfuilimid ábalta nó sásta pearsa a chur leis an mbriathar.
  ^ <call>chatSetup usaidtear true</call>

  + usaidtear
  - Úsáidtear ‘thángthas’ (T, H, Á, N, G, T, H, A, S) don bhriathar saor san aimsir chaite agus ‘níor thángthas’ don fhoirm dhiúltach.
  ^ <call>chatSetup reidh true</call>

  + reidh
  - An bhfuil tú ag iarraidh cleachtadh a dhéanamh ar an mbriathar saor aimsir chaite den bhriathar?

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh cleachtadh a dhéanamh ar an mbriathar saor aimsir chaite den bhriathar
  - Ar ais go dtí an leathanach baile mar sin.

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh cleachtadh a dhéanamh ar an mbriathar saor aimsir chaite den bhriathar
  - Iontach a <call>getName</call>! Líon isteach an fhoirm cheart den bhriathar mar sin:
  ^ <call>chatSetup cleachtadh true</call>

  + cleachtadh
  - <call>levelComplete false</call><call>getRandomQuestion 3</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 3</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá an mbriathar saor críochnaithe agat. Maith thú, a <call>getName</call>! <call>chatSetup ceisteach true</call>
  ^ <call>setAnsweringQuestions false</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call>{topic=ceisteach}<call>chatSetup tosu nowait</call>

  + ceisteach
  - Ceart go leor, a <call>getName</call>\s
  ^ {topic=ceisteach}<call>chatSetup tosu true</call>

  + coibhneasta
  - {topic=coibhneasta}<call>chatSetup tosu nowait</call>

  + (spleách|spleach)
  - Féachaimid anois ar An Fhoirm Spleách.{topic=spleach}
  ^ <call>chatSetup tosu true</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tarMC</call>
< topic

> topic ceisteach
  + tosu
  - An bhfuil tú ag iarraidh dul ar aghaidh anois go dtí an fhoirm cheisteach, a <call>getName</call>?

  + (níl|níor mhaith)
  - <call>nilToCeim</call>

  + (tá|ba mhaith|sea)
  - Chun ceist a chur cuirtear ‘an’ nó ‘nár’ roimh an mbriathar.
  ^ <call>chatSetup liom true</call>

  + liom
  - “Ar tháinig sí abhaile fós?”<br><br>
  ^ “Nár tháinig fear an phoist ar maidin?”
  ^ <call>chatSetup chuncl true</call>

  + chuncl
  - An bhfuil tú réidh chun cleachtadh a dhéanamh ar cheisteanna a chur?

  + (níl|níor mhaith)
  % an bhfuil tú réidh chun cleachtadh a dhéanamh ar cheisteanna a chur
  - <call>nilToCeim</call>

  + (tá|ba mhaith|sea)
  % an bhfuil tú réidh chun cleachtadh a dhéanamh ar cheisteanna a chur
  - <call>chatSetup cleachtadh nowait</call>

  + cleachtadh
  - Anois déan cleachtadh ar cheisteanna a chur san aimsir chaite:<br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 4</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 4</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim an fhoirm ceisteach críochnaithe agat. Maith thú, a <call>getName</call>! <call>chatSetup spleach true</call>
  ^ <call>setAnsweringQuestions false</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call>{topic=spleach}<call>chatSetup tosu true</call>

  + (spleách|spleach)
  - An bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhoirm spleách?

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhoirm spleách
  - {topic=spleach}<call>chatSetup tosu nowait</call>

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhoirm spleách
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tarMC</call>
< topic

> topic spleach
  + tosu
  - Ceart go leor. Tosóimid an fhoirm spleách anois, a <call>getName</call>.\s
  ^ Seo é an chuid is deacra, ach níl sé ródheacair má dhíríonn tú air ar feadh píosa.<call>chatSetup reidh true</call>

  + reidh
  - An bhfuil tú réidh?

  + (níl|níor mhaith)
  % an bhfuil tú réidh
  - <call>nilToCeim</call>

  + (tá|ba mhaith|sea)
  % an bhfuil tú réidh
  - Deirtear go bhfuil briathar neamhspleách má sheasann sé leis féin agus muna bhfuil sé ag brath ar aon fhrása ná ar aon mhír eile.\s
  ^ Úsáidtear ‘gur’ nó ‘nár’ roimh an mbriathar.
  ^ <call>chatSetup fuairsi true</call>

  + fuairsi
  - “Táim cinnte gur tháinig sí slán”<br>
  ^ “Chuala mé nár tháinig éinne slán as an tine sin.”
  ^ <call>chatSetup cleachtadh true</call>

  + cleachtadh
  - Bain triail as tú féin:<br><br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 5</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 5</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim an fhoirm spleách críochnaithe agat. Iontach, a <call>getName</call>! <call>chatSetup coibhneasta true</call>
  ^ <call>setAnsweringQuestions false</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call>{topic=coibhneasta}<call>chatSetup tosu true</call>

  + coibhneasta
  - An bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhorainm coibhneasta?

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhorainm coibhneasta
  - {topic=coibhneasta}<call>chatSetup tosu nowait</call>

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhorainm coibhneasta
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + ceisteach
  - {topic=ceisteach}<call>chatSetup tosu nowait</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tarMC</call>
< topic

> topic coibhneasta
  + tosu
  - <call>getMissingMessage</call>{topic=extraquestions}<call>chatSetup tosu true</call>

  /*+ cleachtadh
  - Bain triail as na samplaí seo a leanas, a <call>getName</call>, agus rachaidh tú i dtaithí orthu:<br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 6</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 6</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim an fhorainm coibhneasta críochnaithe agat. Maith thú, a <call>getName</call>! <call>chatSetup master true</call>
  ^ <call>setAnsweringQuestions false</call><call>setCompletedLevel 3</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call>{topic=extraquestions}<call>chatSetup tosu nowait</call>

  + master
  - Tá máistreacht agat anois ar an mbriathar “tar” san aimsir chaite, a <call>getName</call>. \s
  ^ {topic=extraquestions}<call>chatSetup tosu true</call>*/

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + ceisteach
  - {topic=ceisteach}<call>chatSetup tosu nowait</call>

  + (spleách|spleach)
  - Féachaimid anois ar An Fhoirm Spleách.{topic=spleach}
  ^ <call>chatSetup tosu true</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tarMC</call>
< topic

> topic extraquestions
  + tosu
  - An bhfuil tú ag iarraidh cleachtadh a dhéanamh ar gach a bhfuil déanta agat leis an mbriathar ‘tar’ san aimsir chaite?

  + (níl|níor mhaith)
  - <call>nilToQuiz</call>

  + (tá|ba mhaith|sea)
  - Déan an cleachtadh seo mar sin, a <call>getName</call>:<br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 7</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 7</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Maith thú, a <call>getName</call>!\s
  ^ Tá máistreacht agat anois ar an mbriathar “tar” san aimsir chaite!\s
  ^ <call>getCrioch</call>
  ^ <call>setAnsweringQuestions false</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup tosu nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - Tá sé sin go breá. Ar ais go dtí an leathanach baile mar sin.\s
  ^ <call>setAnsweringQuestions false</call><call>getCrioch</call>

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + ceisteach
  - {topic=ceisteach}<call>chatSetup tosu nowait</call>

  + (spleách|spleach)
  - Féachaimid anois ar An Fhoirm Spleách.{topic=spleach}
  ^ <call>chatSetup tosu</call>

  + coibhneasta
  - {topic=coibhneasta}<call>chatSetup tosu nowait</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tarAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tarMC</call>
< topic
