> object chatSetup javascript
if(args[1] == 'nowait') return chatSetup(args[0]);
setTimeout(function(){
  return chatSetup(args[0], args[1]);
}, 2500);
return '';
< object

> object addScore javascript
addScore();
return '';
< object

> object endOfQuiz javascript
endOfQuiz();
return '';
< object

+ start
- Cén t-am é

+ *
% cén tam é
- Mícheart! <call>chatSetup 1820w</call>

+ 1820w
- Cén t-am é 2

+ 1820
% cén tam é
- Cén t-am é 2<call>addScore</call>

+ *
% cén tam é 2
- Mícheart! <call>chatSetup 1821w</call>

+ 1821w
- Cén t-am é 3

+ 1821
% cén tam é 2
- Cén t-am é 3<call>addScore</call>

+ *
% cén tam é 3
- Mícheart! <call>chatSetup 1822w</call>

+ 1822w
- Cén t-am é 4

+ 1822
% cén tam é 3
- Cén t-am é 4<call>addScore</call>

+ *
% cén tam é 4
- Mícheart! <call>chatSetup 1823w</call>

+ 1823w
- Cén t-am é 5 

+ 1823
% cén tam é 4
- Cén t-am é 5 <call>addScore</call>

+ *
% cén tam é 5 
- Mícheart! <call>chatSetup finish</call>

+ 1824
% cén tam é 5 
- <call>addScore</call><call>chatSetup finish</call>

+ finish 
- <call>endOfQuiz</call>

+ tryagain
- <button class="rive-button" onclick='tryAgain("An t-am")'>Try Quiz again?</button>
^ <button class='rive-button' onclick='showAnswers()'>Show Answers?</button>