> object chatSetup javascript
if(args[1] == 'nowait') return chatSetup(args[0]);
setTimeout(function(){
  return chatSetup(args[0], args[1]);
}, 2500);
return '';
< object

> object addScore javascript
addScore();
return '';
< object

> object endOfQuiz javascript
endOfQuiz();
return '';
< object

+ start
- Cad é an contae is lú in Éirinn?

+ *
% cad é an contae is lú in éirinn
- Mícheart! <call>chatSetup ans1w</call>

+ ans1w
- Cén contae ina bhfuil Conamara?

+ (an lú|contae lú|co lú)
% cad é an contae is lú in éirinn
- Cén contae ina bhfuil Conamara?<call>addScore</call>

+ *
% question2
- Mícheart! <call>chatSetup ans2w</call>

+ ans2w
- Question3

+ ans2
% question2
- Question3<call>addScore</call>

+ *
% question3
- Mícheart! <call>chatSetup ans3w</call>

+ ans3w
- Question4

+ ans3
% question3
- Question4<call>addScore</call>

+ *
% question4
- Mícheart! <call>chatSetup ans4w</call>

+ ans4w
- Question5

+ ans4
% question4
- Question5<call>addScore</call>

+ *
% question5
- Mícheart! <call>chatSetup ans5w</call>

+ ans5w
- Q6

+ ans5
% question5
- Q6<call>addScore</call>

+ *
% q6
- Mícheart! <call>chatSetup a6w</call>

+ a6w
- q7

+ a6
% q6
- q7<call>addScore</call>

+ *
% q7
- Mícheart! <call>chatSetup a7w</call>

+ a7w
- q8

+ a7
% q7
- q8<call>addScore</call>

+ *
% q8
- Mícheart! <call>chatSetup a8w</call>

+ a8w
- q9

+ a8
% q8
- q9<call>addScore</call>

+ *
% q9
- Mícheart! <call>chatSetup a9w</call>

+ a9w
- q10

+ a9
% q9
- q10<call>addScore</call>

+ *
% q10
- Mícheart! <call>chatSetup finish</call>

+ a10
% q10
- <call>addScore</call><call>chatSetup finish</call>

+ finish 
- <call>endOfQuiz</call>

+ tryagain
- <button class="rive-button" onclick='tryAgain("Template")'>Try Quiz again?</button>
^ <button class='rive-button' onclick='showAnswers()'>Show Answers?</button>