> object getName javascript
  return getName();
< object

> object startLevel javascript
  if(args[0] == 1) chatSetup("startl1");
  if(args[0] == 2) chatSetup("startl2");
  if(args[0] == 3) chatSetup("startl3");
  return "";
< object

> object wait javascript
  for(i = 0; i < 100000000; i++){
    if(holdMessages == false){
      break;
    }
  }
  return "";
< object

> object getRandomQuestion javascript
  if(args[0] == 1) return getRandomQuestion(abairAimsirChaiteQuestions);
  if(args[0] == 2) return getRandomQuestion(abairAimsirChaiteNi);
  if(args[0] == 3) return getRandomQuestion(abairACBriatharSaor);
  if(args[0] == 4) return getRandomQuestion(abairACCeisteach);
  if(args[0] == 5) return getRandomQuestion(abairACCoibhneasta);
  if(args[0] == 20) return getRandomQuestion(abairACSpleach);
  if(args[0] == 34) return getRandomQuestion(abairACExtraQuestions);
< object

> object getRandomReply javascript
  return getRandomReply();
< object

> object changeProgress javascript
  return changeProgress(args[0]);
< object

> object getProgress javascript
  return getProgress();
< object

> object getWrongCount javascript
  return wrongCount;
< object

> object resetProgress javascript
  return resetProgress();
< object

> object chatSetup javascript
  if(args[1] == "nowait") return chatSetup(args[0]);
  setTimeout(function(){
    return chatSetup(args[0], args[1]);
  }, 2500);
  return "";
< object

> object checkAnswer javascript
  var ans = args[0];
  if(args[1] != null) ans += " " + args[1];
  console.log("ans: " + ans);
  console.log("current ans: " + currentQuestion.answer);
  if(ans == currentQuestion.answer){
    return true;
  }
  else if(ans == answer2){
    return true;
  }
  else {
    wrongCount++;
    console.log("wrongCount: " + wrongCount);
    return false;
  }
< object

> object answeringQuestions javascript
  //console.log(answeringQuestions);
  return answeringQuestions;
< object

> object setAnsweringQuestions javascript
  answeringQuestions = args[0];
  wrongCount = 0;
  return "";
< object

> object loadFromChat javascript
  loadFromChat(args[0], args[1]);
  return "";
< object

> object setKeepMessages javascript
  keepMessages = args[0];
  return "";
< object

> object levelComplete javascript
  if(args[0] == "false") isLevelComplete = false;
  if(isLevelComplete == true){
    chatSetup("levelcomplete")
  }
  console.log("isLevelComplete: " + isLevelComplete);
  //console.log("isQuizComplete: " + isQuizComplete);
  return "";
< object

> object getCrioch javascript
  return getCrioch();
< object

> object nilToQuiz javascript
  return nilToQuiz();
< object

> object nilToCeim javascript
  return nilToCeim();
< object

> object getLink javascript
  return getLink();
< object

> object triailAris javascript
  return triailAris();
< object

> object setCompletedLevel javascript
  if(complete == false){
    if(args[0] == 1){
      level1Complete = true;
    }
    else if(args[0] == 2){
      level2Complete = true;
    }
    else if(args[0] == 3){
      level3Complete = true;
    }
    else{
      level1Complete = false;
      level2Complete = false;
      level2Complete = false;
    }
  }
  return "";
< object

> object holdMessages javascript
  return holdMessages;
< object

> object console javascript
  console.log("blah");
< object

+ start
- Inniu táimid ag foghlaim <b><i>abair</i></b>.\s
^ Cén aimsir ar mhaith leat a dhéanamh, a <call>getName</call>:<br>
^ <button class="rive-button" onclick="chatSetup('chaite')">Aimsir Chaite</button>
^ <button class="rive-button" onclick="chatSetup('abair-al')">Aimsir Laithreach</button>
^ <button class="rive-button" onclick="chatSetup('abair-af')">Aimsir Fháistineach</button>
^ <button class="rive-button" onclick="chatSetup('abair-mc')">Modh Coinniollach</button>
^ <button class="rive-button2" onclick="chatSetupQuiz('abair')">Abair Quiz</button>
^ <call>setCompletedLevel</call>

+ (chaite|aimsir chaite)
- Cén céim ar mhaith leat a dhéanamh san aimsir chaite:<br>
^ <button class="rive-button2" onclick="chatSetup('ceim 1')">Céim 1</button>
^ <button class="rive-button2" onclick="chatSetup('ceim 2')">Céim 2</button>
^ <button class="rive-button2" onclick="chatSetup('ceim 3')">Céim 3</button><call>setAnsweringQuestions false</call>

+ abair-al
- <call>setKeepMessages true</call><call>loadFromChat abairAL</call>

+ abair-af
- <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

+ abair-mc
- <call>setKeepMessages true</call><call>loadFromChat abairMC</call>

+ *
- Tá brón orm cad a dúirt tú?

+ (laithreach|aimsir laithreach)
- <call>setKeepMessages true</call><call>loadFromChat abairAL</call>

+ (fháistineach|fhaistineach|aimsir fháistineach)
- <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

+ (coinniollach|modh coinniollach)
- <call>setKeepMessages true</call><call>loadFromChat abairMC</call>


+ (céim 1|ceim 1|1)
- {topic=level1}<call>startLevel 1</call>

+ (céim 2|ceim 2|2)
- {topic=level2}<call>startLevel 2</call>

+ (céim 3|ceim 3|3)
- {topic=level3}<call>startLevel 3</call>

> topic level1
  + startl1
  - Tosóimid leis an aimsir chaite mar sin, a <call>getName</call>.\s <call>chatSetup simpli true</call><call>setAnsweringQuestions false</call>

  + simpli
  - Tá sé seo an-simplí ar fad, an bhunfhoirm ná dúirt. <call>chatSetup next true</call>

  + next
  - - Dúirt mé, <br>
  ^ - Dúirt tú, <br>
  ^ - Dúirt sé, nó sí. <br>
  ^ Ansin athraíonn sé beagáinín den gcéad phearsa iolra: <br>
  ^ - Dúramar, <br>
  ^ - Ansin ar ais go: <br>
  ^ - Dúirt sibh, agus <br>
  ^ - Dúirt siad. <br><call>chatSetup bain true</call>

  + bain
  - Bain triail as an gcleachtadh beag seo: \s <br><call>chatSetup ceist true</call>

  + ceist
  - <call>levelComplete false</call><call>getRandomQuestion 1</call><br><call>setAnsweringQuestions true</call><call>resetProgress</call>\s

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 2 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call><call>getRandomQuestion 1</call>
  * <call>checkAnswer <star></call> == false => Mícheart<call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - <call>getProgress</call> Tá triúr ceart agat i ndiaidh a chéile. Tá céim 1 críochnaithe agat.\s
  ^ I gCéim a Dó féachfaimid ar an bhfoirm dhiúltach den bhriathar. Beimid ag séanadh go ndúramar rudaí!\s
  ^ An bhfuil tú ag iarraidh leanúint ar aghaidh go Céim a Dó?  Ní thógfaidh sé seo i bhfad.<call>setAnsweringQuestions false</call>
  ^ <call>setCompletedLevel 1</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh leis an cleachtadh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh leis an cleachtadh
  - <call>setAnsweringQuestions false</call><call>chatSetup ceist nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh leis an cleachtadh
  - <call>setAnsweringQuestions false</call><call>chatSetup ceim-2 nowait</call>

  + (tá|sea|ba mhaith)
  - {topic=level2}<call>startLevel 2</call>

  + (níl|níor mhaith)
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

  + (céim 2|ceim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (céim 3|ceim 3)
  - {topic=level3}<call>startLevel 3</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

> topic level2
  	+ startl2
    - Ceart go leor mar sin. Féachfaimid ar an taobh diúltach.\s<call>chatSetup tosóimid true</call><call>setAnsweringQuestions false</call>

    + tosóimid
    - Níl ann ach ní (N, Í) a chur roimh an mbriathar. <br>
    ^ - Ní dúirt mé<br>
    ^ - Ní dúirt tú<br>
    ^ - Ní dúirt sé nó sí,<br>
    ^ - Ní dúramar<br>
    ^ - Ní dúirt sibh<br>
    ^ - Ní dúirt siad.<br> <call>chatSetup nis true</call>

    + nis
    - De ghnáth leanann séimhiú ‘ní’ ach ní dhéanann sa chás seo.\s
    ^ <call>chatSetup cleachtadh true</call>

    + cleachtadh
    - Bain triai as tú féin:<br>
    ^ <call>levelComplete false</call><call>getRandomQuestion 2</call><call>setAnsweringQuestions true</call><call>resetProgress</call>

    + *
    * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
    //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
    * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call><call>getRandomQuestion 2</call>
    * <call>checkAnswer <star></call> == false => Mícheart <call>resetProgress</call><call>triailAris</call><br>
    ^ <call>getProgress</call>

    + levelcomplete
    - <call>getProgress</call> Tá triúr ceart agat i ndiaidh a chéile. Tá céim 2 críochnaithe agat.\s <call>setAnsweringQuestions false</call>
    ^ <call>chatSetup ceist true</call><call>setCompletedLevel 2</call>

    + continue
    - Ar mhaith leat leanúint ar aghaidh?

    + (tá|ba mhaith|sea)
    % ar mhaith leat leanúint ar aghaidh
    - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

    + (níl|níor mhaith)
    % ar mhaith leat leanúint ar aghaidh
    - <call>setAnsweringQuestions false</call><call>chatSetup ceist nowait</call>

    + ceist
    - An bhfuil tú ag iarraidh dul go Céim 3 ina áit sin?

    + (tá|sea|ba mhaith)
    - {topic=level3}<call>startLevel 3</call>

    + (níl|níor mhaith)
    - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

    + (céim 1|ceim 1)
    - {topic=level1}<call>startLevel 1</call>

    + (céim 3|ceim 3)
    - {topic=level3}<call>startLevel 3</call>

    + (laithreach|aimsir laithreach)
    - <call>setKeepMessages true</call><call>loadFromChat abairAL</call>

    + (fháistineach|fhaistineach|aimsir fháistineach)
    - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

    + (coinniollach|modh coinniollach)
    - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

> topic level3
  + startl3
  - Inis dom an ábhar atá le déanamh ar dtús. Is féidir leat topaic a athrú ag am ar bith: <br>
  ^ <button class="rive-button2" onclick="chatSetup('briatharsaor')">Briathar Saor</button>
  ^ <button class="rive-button2" onclick="chatSetup('ceisteach')">An Fhoirm Cheisteach</button>
  ^ <button class="rive-button2" onclick="chatSetup('spleách')">An Fhoirm Spleách/Neamhspleách</button>
  ^ <button class="rive-button2" onclick="chatSetup('coibhneasta')">Forainm Coibhneasta</button><call>setAnsweringQuestions false</call>

  + briatharsaor
  - Ceart go leor, a <call>getName</call> Tosóimid leis an mbriathar saor mar sin.\s
  ^ Úsáidimid an briathar saor nuair nach bhfuilimid ábalta a rá nó sásta a rá cé a dúirt é – pé rud é.\s
  ^ Úsáidtear ‘dúradh’ (D, Ú, R, A, D, H) nó ‘ní dúradh’ chun é seo a chur in iúl. Níl a fhios againn cé a dúirt é nó cé nach ndúirt é.\s
  ^ An bhfuil tú réidh chun cleachtadh beag a dhéanamh air seo?

  + (tá|sea|ba mhaith)
  - <call>resetProgress</call><call>levelComplete false</call><call>getProgress</call>
  ^ <call>getRandomQuestion 3</call><call>setAnsweringQuestions true</call>

  + (níl|níor mhaith)
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

  + (ceisteach|foirm ceisteach|an fhoirm ceisteach)
  - Féachaimid anois ar chonas ceist a chur. An bhfuil tú réidh?{topic=ceisteach}

  + (coibhneasta|forainm coibhneasta)
  - Féachaimid anois ar an fhorainm coibhneasta. An bhfuil tú réidh?{topic=coibhneasta}

  + (spleách|spleach)
  - Féachaimid anois ar An Fhoirm Spleách.{topic=spleach}
  ^ <call>chatSetup tosu true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 2 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call><call>getRandomQuestion 3</call>
  * <call>checkAnswer <star></call> == false => Mícheart <call>resetProgress</call> Déan iarracht arís.<br>
  ^ <call>getProgress</call>

  + levelcomplete
  - <call>getProgress</call> Tá triúr ceart agat i ndiaidh a chéile. <call>getRandomReply</call>\s<call>setAnsweringQuestions false</call>
  ^ <call>chatSetup ceisteach true</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup ta nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup ceisteach nowait</call>

  + (céim 1|ceim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (céim 2|ceim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

//Level 3 topics
> topic ceisteach
  + (tá|sea|ba mhaith)
  - Ar aghaidh linn.<br>
  ^ Chun an cheist a chur cuireann tú ‘an’ nó ‘nach’ roimh an mbriathar agus cuireann tú urú ar an gconsan.<br><br>
  ^ An ndúirt tú leis é?<br>
  ^ Nach ndúirt tú léi é?<br> <call>chatSetup caint true</call><call>setAnsweringQuestions false</call>

  + (níl|níor mhaith)
  % féachaimis anois ar chonas ceist a chur an bhfuil tú réidh
  - <call>nilToCeim</call>

  + caint
  - Sa chaint ní deirtear ach ‘a’ – a’ ndúirt?\s
  ^ Déan cleachtadh beag air seo. Úsáid an fhoirm dhearfach nó an fhoirm dhiúltach. <call>chatSetup ceist true</call>

  + ceist
  - An bhfuil tú ag iarraidh an cleachtadh beag seo a dhéanamh?

  + (tá|sea|ba mhaith)
  % an bhfuil tú ag iarraidh an cleachtadh beag seo a dhéanamh
  - <call>chatSetup cleachtadh nowait</call>

  + cleachtadh
  - <call>levelComplete false</call><call>getRandomQuestion 4</call><call>setAnsweringQuestions true</call><call>resetProgress</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 2 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call><call>getRandomQuestion 4</call>
  * <call>checkAnswer <star></call> == false => Mícheart <call>resetProgress</call> Déan iarracht arís.<br>
  ^ <call>getProgress</call>

  + levelcomplete
  - <call>getProgress</call> Tá triúr ceart agat i ndiaidh a chéile. <call>getRandomReply</call>
  ^ <call>chatSetup spleach true</call><call>setAnsweringQuestions false</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup spleach nowait</call>

  + (spleách|spleach)
  - {topic=spleach}<call>chatSetup tosu nowait</call>

  + coibhneasta
  - Féachaimid anois ar an fhorainm coibhneasta. An bhfuil tú réidh?{topic=coibhneasta}

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + (céim 1|ceim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (céim 2|ceim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

> topic spleach
  + tosu
  - An bhfuil tú ag iarraidh féachaint ar an bhfoirm spleách agus ar an bhfoirm neamhspleách den mbriathar?

  + (níl|níor mhaith)
  - <call>nilToCeim</call>

  + (tá|sea|ba mhaith)
  - Seo é an chuid is deacra, ach níl sé ródheacair má dhíríonn tú air ar feadh píosa.<call>chatSetup reidh true</call>

  + reidh
  - An bhfuil tú réidh?

  + (tá|sea|ba mhaith)
  % an bhfuil tú réidh
  - Deirtear go bhfuil briathar neamhspleách má sheasann sé leis féin agus muna bhfuil sé ag brath ar aon rud eile.
  ^ <call>chatSetup sin true</call>

  + sin
  - “Dúirt mé é sin leat.”<br>
  ^ Seasann ‘dúirt’ leis féin.
  ^ <call>chatSetup taobh true</call>

  + taobh
  - Ar an taobh eile má deirim “Ceapaim go ndúirt mé é sin leat”<br>
  ^ Tá an briathar dúirt ag brath ar ‘ceapaim’.
  ^ <call>chatSetup usaidtear true</call>

  + usaidtear
  - Úsáidtear ‘go’ nó ‘nach’ roimh an mbriathar chun an fhoirm spleách a chur in iúl.<br>
  ^ “Is dóigh liom go ndúirt sí a leithéid.”<br>
  ^ “Táim den tuairim nach ndúirt sé aon rud faoi.”<br><call>chatSetup trial true</call>

  + trial
  - Bain triail as tú féin:<br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 20</call><call>setAnsweringQuestions true</call><call>resetProgress</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 2 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 20</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim an an fhoirm spleách críochnaithe agat. Maith thú, a <call>getName</call>! <call>chatSetup coibhneasta true</call>
  ^ <call>setAnsweringQuestions false</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|sea|ba mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup trial nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call>{topic=ceisteach}<call>chatSetup ta nowait</call>

  + coibhneasta
  - Féachaimid anois ar an fhorainm coibhneasta. An bhfuil tú réidh?{topic=coibhneasta}

  + (ceisteach|foirm ceisteach|an fhoirm ceisteach)
  - {topic=ceisteach}<call>chatSetup ta nowait</call>

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + (céim 1|ceim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (céim 2|ceim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

> topic coibhneasta
  + (tá|sea|ba mhaith)
  - Ar aghaidh linn go dtí an píosa deireanach mar sin. Sa chás seo tá an briathar ag brath ar fhorainm coibhneasta an mhéid<br>
  ^ “Ná creid gach a ndúirt sé leat”.<br> <call>chatSetup comhairle true</call><call>setAnsweringQuestions false</call>

  + comhairle
  - Comhairle é seo gan gach aon rud a dúirt sé leat a chreidiúint. <br>
  ^ Déarfadh daoine eile “ná creid focal a thagann as a bhéal siúd” b’fhéidir. <call>chatSetup samplai true</call>

  + samplai
  - Tá gach a ndúirt mé leat fíor. (sin glan na fírinne)<br><br>
  ^ Is caint san aer é gach a ndúirt siad. <br><br>
  ^ Scríobh síos gach a ndúirt sí leat. <call>chatSetup tuigim true</call>

  + tuigim
  - Tuigim?

  + (tá|sea|ba mhaith)
  % tuigim
  - Tá máistreacht anois agat, a <call>getName</call> ar an mbriathar ‘abair’ san aimsir chaite.<call>chatSetup cleachtadh true</call>

  + cleachtadh
  - An bhfuil tú ag iarraidh cleachtadh a dhéanamh ar a bhfuil déanta sa chuid seo den gceacht?

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh cleachtadh a dhéanamh ar a bhfuil déanta sa chuid seo den gceacht
  - <call>getCrioch</call>

  + (tá|sea|ba mhaith)
  % an bhfuil tú ag iarraidh cleachtadh a dhéanamh ar a bhfuil déanta sa chuid seo den gceacht
  - {topic=extraquestions}<call>chatSetup tosu nowait</call>

  /*- <call>chatSetup trial nowait</call>

  + trial
  - <call>resetProgress</call><call>levelComplete false</call><call>getRandomQuestion 5</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false => Tá brón orm cad a dúirt tú?
  * <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call><call>getRandomQuestion 5</call>
  * <call>checkAnswer <star></call> == false => Mícheart <call>resetProgress</call> Déan iarracht arís.<br>
  ^ <call>getProgress</call>

  + levelcomplete
  - <call>getProgress</call> Tá triúr ceart agat i ndiaidh a chéile. <call>getRandomReply</call>
  ^ <call>setAnsweringQuestions false</call><call>setCompletedLevel 3</call>
  ^ {topic=extraquestions}<call>chatSetup tosu true</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup trial nowait</call>

  + (níl|níor mhaith)
  - <call>setAnsweringQuestions false</call>{topic=extraquestions}<call>chatSetup tosu true</call>
  */

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + (ceisteach|foirm ceisteach|an fhoirm ceisteach)
  - {topic=ceisteach}<call>chatSetup ta nowait</call>

  + (spleách|spleach)
  - Féachaimid anois ar An Fhoirm Spleách.{topic=spleach}
  ^ <call>chatSetup tosu true</call>

  + (céim 1|ceim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (céim 2|ceim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

> topic extraquestions
  + tosu
  - <call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  - <call>nilToQuiz</call>

  + cleachtadh
  - Déan an cleachtadh seo mar sin, a <call>getName</call>:<br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 34</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 2 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 34</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Maith thú, a <call>getName</call>!\s
  ^ Tá máistreacht agat anois ar an mbriathar "abair" san aimsir chaite!\s
  ^ <call>getCrioch</call>
  ^ <call>setAnsweringQuestions false</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|sea|ba mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup tosu nowait</call>

  + (nil|níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - Tá sé sin go breá. Ar ais go dtí an leathanach baile mar sin.\s
  ^ <call>getCrioch</call>

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + ceisteach
  - {topic=ceisteach}<call>chatSetup tosu nowait</call>

  + (spleách|spleach)
  - Féachaimid anois ar An Fhoirm Spleách.{topic=spleach}
  ^ <call>chatSetup tosu true</call>

  + coibhneasta
  - {topic=coibhneasta}<call>chatSetup tosu nowait</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>

  + (aimsir laithreach| laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>
< topic
