> object getName javascript
  return getName();
< object

> object storeName javascript
  return storeName(args[0]);
< object

> object isNameStored javascript
  return isNameStored();
< object

> object startLevel javascript
  if(args[0] == 1) chatSetup("startl1");
  if(args[0] == 2) chatSetup("startl2");
  if(args[0] == 3) chatSetup("startl3");
  return "";
< object

> object getRandomQuestion javascript
  if(args[0] == "quiz") return getRandomQuestion(BQuizQuestions);
< object

> object getRandomReply javascript
  return getRandomReply();
< object

> object changeProgress javascript
  return changeProgress(args[0]);
< object

> object getProgress javascript
  return getProgress();
< object

> object getWrongCount javascript
  return wrongCount;
< object

> object resetProgress javascript
  return resetProgress();
< object

> object chatSetup javascript
  if(args[1] == "nowait") return chatSetup(args[0]);
  setTimeout(function(){
    return chatSetup(args[0]);
  }, 2500);
  return "";
< object

> object checkAnswer javascript
  var ans = args[0];
  if(args[1] != null) ans += " " + args[1];
  console.log("ans: " + ans);
  console.log("current ans: " + currentQuestion.answer);
  if(ans == currentQuestion.answer){
    console.log("true");
    return true;
  }
  else if(ans == answer2){
    console.log("true");
    return true;
  }
  else return false;
< object

> object answeringQuestions javascript
  //console.log(answeringQuestions);
  return answeringQuestions;
< object

> object setAnsweringQuestions javascript
  answeringQuestions = args[0];
  return "";
< object

> object loadFromChat javascript
  loadFromChat(args[0], args[1]);
  return "";
< object

> object setKeepMessages javascript
  keepMessages = args[0];
  return "";
< object

> object levelComplete javascript
  if(args[0] == "false") isLevelComplete = false;
  if(isLevelComplete == true){
    chatSetup("levelcomplete")
  }
  console.log("isLevelComplete: " + isLevelComplete);
  return "";
< object

> object quizComplete javascript
  if(args[0] == "false") isQuizComplete = false;
  if(isQuizComplete == true) chatSetup("quizcomplete");
  console.log("isQuizComplete: " + isQuizComplete);
  return ""
< object

> object quiz javascript
  if(args[0] == "false"){
    quiz = false;
    isQuizComplete = false;
  }
  else quiz = args[0];
  return "";
< object

+ start
* <call>isNameStored</call> == false => Dia Dhuit! Níl a fhios agam d’ainm. Cad is ainm duit?
* <call>isNameStored</call> == true => Dia Dhuit a <call>getName</call>! Welcome to the Big Quiz.\s
^ An bhfuil tú réidh:<br>
^ <button class="rive-button2" onclick="chatSetup('ta')">Tá</button>
^ <button class="rive-button" onclick="chatSetup('nil')">Níl</button>

+ (ta|tá)
- {topic=quiz}<call>chatSetup tosu nowait</call>

+ (nil|níl)
- Ceart go leor. Cuir ceist orm le foghlaim, le do thoil.

+ _ is ainm dom
- <call>storeName <formal></call>Deas bualadh leat a <call>getName</call>!\s
^ Welcome to the Big Quiz.\s
^ An bhfuil tú réidh:<br>
^ <button class="rive-button2" onclick="chatSetup('ta')">Tá</button>
^ <button class="rive-button" onclick="chatSetup('nil')">Níl</button>

+ *
- Tá brón orm cad a dúirt tú?

> topic quiz
  + tosu
  - The Quiz will contain any verb in any tense. You must get 10 correct to pass the quiz. <call>quiz true</call><call>chatSetup startquiz</call>

  + startquiz
  - <call>getRandomQuestion quiz</call><call>setAnsweringQuestions true</call><call>resetProgress</call>

  + *
  * <call>answeringQuestions</call> == false => Tá brón orm cad a dúirt tú?
  * <call>checkAnswer <star></call> == true => <call>changeProgress +</call><call>quizComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion quiz</call>
  * <call>checkAnswer <star></call> == false =>  Mícheart <call>resetProgress</call> Déan iarracht arís.<br>
  ^ <call>getProgress</call>

  + quizcomplete
  - Well Done! Score: 10 <call>chatSetup endquiz</call>

  + endquiz
  - <call>quiz false</call>
< topic
