! array replies = Go-Maith An-Mhaith Ceart Iontach

+ start
- Dia Dhuit :) Táimid anseo chun na briathra neamhrialta \s
^ a fhoghlaim san aimsir laithreach. Táim muiníneach go ndéanfaidh tú iontach! A ligean ar tús.\s
^ I gcás gach briathar beidh mé ag iarraidh ort an fhoirm uatha agus iolra a iarraidh ort, \s
^ ansin iarrfaidh mé ort an fhoirm cheisteanna agus an fhoirm dhiúltach.\s
^ Ádh mór! Cad é an aimsir laithreach le 'déan'? {topic=dean} {topic=slan}

+ *
- Tá brón orm nach féidir liom tú a thuiscint.

> topic dean
  + déanann
  - (@replies)! Agus conas a déarfá 'I make' as Gaeilge?

  + déanaim
  - Ceart go leor. Agus an iolra?

  + déanaimid
  - (@replies)! Ansin, conas a chuirfeá ceist le 'déan' san aimsir laithreach?

  + an ndéanann tú
  - (@replies)! Agus anois conas a déarfá 'ní + déan'?

  + ní dhéanann
  - (@replies)! Anois bogfaimid go dtí an chéad bhriathar eile.\s
  ^ Cuir 'abair' san aimsir laithreach :) {topic=abair} {topic=slan}

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
  - Mícheart. An ndearna tú dearmad ar rud ar bith?
< topic

> topic abair
  + deir
  - (@replies)! Agus conas a déarfá 'I say' as Gaeilge?

  + deirim
  - Agus an iolra?

  + deirimid
  - (@replies)! Ansin, conas a chuirfeá ceist le 'abair' san aimsir laithreach?

  + an ndeir tú
  - (@replies)! Agus anois conas a déarfá 'ní + abair'?

  + ní deir
  - (@replies)! Cad é an aimsir chaite le 'beir'? {topic=beir} {topic=slan}

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
< topic

> topic beir
  + beireann
  - (@replies)! Conas a déarfá 'I catch' as Gaeilge?

  + beirim
  - Ceart arís! Agus a iolra?

  + beirimid
  - (@replies)! Ansin, conas a chuirfeá ceist le 'beir' san aimsir laithreach?

  + an mbeireann tú
  - Conas a déarfá 'ní + beir'?

  + ní bheir
  - (@replies)! Cad é an aimsir laithreach le 'clois'? {topic=clois} {topic=slan}

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
< topic

> topic clois
  + cloiseann
  - Conas a déarfá 'I hear' as Gaeilge?

  + cloisim
  - Agus an iolra?

  + cloisimid
  - Conas a chuirfeá ceist le 'clois' san aimsir laithreach?

  + an gcloiseann tú
  - Conas a déarfá 'ní + clois'?

  + ní chlois
  - (@replies)! An-Mhaith a chara. Cad é an aimsir laithreach le 'faigh'? {topic=faigh} {topic=slan}

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
< topic

> topic faigh
  + faigheann
  - (@replies)! Conas a déarfá 'I get'?

  + faigim
  - Agus an iolra?

  + faighimid
  - Agus an ceist le 'faigh'?

  + an bhfaigheann tú
  - (@replies)! Conas a déarfá 'ní + faigh'?

  + ní fhaigh
  - (@replies)! Cad é an aimsir laithreach le 'feic'? {topic=feic} {topic=slan}

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
< topic

> topic feic
  + feiceann
  - Agus an iolra?

  + feicimid
  - (@replies)! Agus conas a déarfá 'I see' as Gaeilge?

  + feicim
  - (@replies)! Agus an ceist le 'feic'?

  + an bhfeiceann tú
  - (@replies)! Conas a déarfá 'ní + feic'?

  + ní fheic
  - (@replies)! Táimid leathbhealach anois trí na briathra\s
  ^ neamhrialta! Cad é an aimsir chaite le 'ith'? {topic=ith} {topic=slan}

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
< topic

> topic ith
  + itheann
  - Agus ab iolra?

  + ithimid
  - (@replies)! Agus conas a déarfá 'I eat' as Gaeilge?

  + ithim
  - (@replies)! Conas a déarfá 'ní + ith'?

  + ní ith
  - Conas a chuirfeá ceist le 'ith' san aimsir laithreach?

  + an itheann tú
  - An mhaith a chara! Is é 'tabhair' an chéad bhriathar eile. Cuir sé\s
  ^ san aimsir laithreach {topic=tabhair} {topic=slan}

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
< topic

> topic tabhair
  + tugann
  - Agus an iolra?

  + tugaimid
  - (@replies)! Conas a déarfá 'I give' as Gaeilge?

  + tugaim
  - Agus conas a chuirfeá ceist le 'tabhair' san aimsir laithreach?

  + an dtugann tú
  - (@replies)! Conas a déarfá 'ní + tabair' san aimsir laithreach?

  + ní thug
  - (@replies)! Níl ach triúr ar chlé le dul. Is é 'tar' an chéad bhriathar eile. Cuir sé\s
  ^ san aimsir laithreach :) {topic=tar} {topic=slan}

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
< topic

> topic tar
  + tagann
  - Agus an iolra?

  + tagaimid
  - (@replies)! Conas a déarfá 'I come' as Gaeilge?

  + tagaim
  - Agus conas a déarfá 'ní + tar' san aimsir laithreach?

  + ní thagaim
  - (@replies)! Conas a chuirfeá ceist le 'tar' san aimsir laithreach?

  + an dtagann tú
  - An-Mhaith a chara! Níl ach beirt ar chlé. Cad é an aimsir laithreach le 'teigh'? {topic=teigh} {topic=slan}

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
< topic

> topic teigh
  + téann
  - Agus an iolra?

  + téimid
  - Ceart go leor! Agus conas a déarfá 'I go' as Gaeilge?

  + téim
  - Agus conas a chuirfeá ceist le 'teigh' san aimsir laithreach?

  + an dtéann tú
  - (@replies)! Conas a déarfá 'ní + teigh'?

  + ní théann
  - (@replies)! Agus anois an briathar neamhrialta deireanach chun\s
  ^ tú a thástáil...Geallaim duit go mbeidh an ceann seo furasta ;)\s
  ^ cuir 'bí' san aimsir laithreach :) {topic=bi} {topic=slan}

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
< topic

> topic bi
  + tá
  - Haha ceart éasca é sin? Cad é an t-iolra?

  + táimid
  - Tá sé seo ró-éasca duit! Conas a déarfá 'I am' as Gaeilge?

  + táim
  - Agus conas a chuirfeá ceist le 'bí' san aimsir laithreach?

  + an bhfuil tú
  - (@replies)! Conas a déarfá 'ní + bí'?

  + níl
  - Iontach! Chríochnaigh tú na briathra neamhrialta san aimsir laithreach!\s
  ^ Maith sibh féin mo chara.

  + *
  - Níl sé sin ceart! Déan iarracht arís :)
< topic

> topic slan includes dean abair beir clois faigh feic ith tabhair tar teigh bi
  + (sl*n|slán)
  - Slán a chara! Is curadh tú ag na briathra! :)
< topic
