! array replies = Go-Maith An-Mhaith Ceart Iontach

> object searchNames javascript
  return searchNames(args[0]);
< object

> object getName javascript
  var name = localStorage.getItem("name");
  if(name) return name;
< object

+ start
- Dia Dhuit! Conas atá tú? Cad is ainm duit?

+ * is ainm dom
- Ah! <set name=<formal>> Deas bualadh leat :)\s
^ <br>
^ A <call>searchNames <get name> </call>, \s
^ feicim go bhfuil deacracht éigin agat leis\s
^ na briathra neamhrialta ... go maith nach bhfuil na laethanta seo? An raibh\s
^ a fhios agat nach bhfuil ach 11 bhriathar neamhrialta ann? Is beag rud é sin!\s
^ Le chéile is féidir linn na briathra seo a mháistir i roinnt cleachtaí gearra.\s
^ I gcás gach briathar beidh mé ag iarraidh ort an fhoirm uatha agus iolra a iarraidh ort, \s
^ ansin iarrfaidh mé ort an fhoirm cheisteanna agus an fhoirm dhiúltach.
^ Tosóimid anois leis an aimsir chaite....beidh tú breá. \s
^ Cad é an aimsir chaite le 'déan'? {topic=dean} {topic=slan}

+ tá
- (@replies)

+ *
- Tá brón orm nach féidir liom tú a thuiscint.

  > topic dean
    + rinne
    - (@replies) a <call>getName</call>! Agus san iolra? {topic=abair} {topic=slan}

    + rinneamar
    - (@replies)! Ansin, conas a chuirfeá ceist le 'déan' san aimsir chaite?

    + an ndearna tú
    - (@replies)! Agus anois conas a déarfá 'ní + déan'?

    + ní dhearna
    - (@replies)! Anois bogfaimid go dtí an chéad bhriathar eile.\s
    ^ Cuir 'abair' san aimsir chaite :)

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  > topic abair
    + dúirt
    - (@replies)! Agus an an iolra?

    + dúramar
    - Conas a chuirfeá ceist le 'abair' san aimsir chaite?\s
    ^ Ná déan dearmad ar an seamhú!

    + an ndúirt tú
    - (@replies)! Agus 'ní + abair'?

    + ní dúirt
    - Tá tú iontach! Déanfaimid iarracht 'beir' seo chugainn.\s
    ^ Cuir sé san aimsir chaite. {topic=beir} {topic=slan}

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  > topic beir
    + rug
    - (@replies)! Agus an iolra?

    + rugamar
    - (@replies)! Cad atá i gceist le 'beir'?

    + ar rug tú
    - Ceart! Agus cad atá 'ní + beir'

    + níor rug
    - Amazing! * casacht * Tá brón orm nach bhfuil a fhios agam cén fáth\s
    ^ ar aistrigh mé go Béarla. Ciallaíonn mé iontach!\s
    ^ Is é 'clois' an chéad bhriathar eile. {topic=clois} {topic=slan}

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  > topic clois
    + chuala
    - (@replies)! Agus an iolra?

    + chualamar
    - (@replies)! Conas a chuirfeá ceist le 'clois' san aimsir chaite?

    + ar chuala tú?
    - (@replies)! Agus anois conas a déarfá 'ní + clois'?

    + níor chuala
    - (@replies)! Is é 'faigh' an chéad bhriathar eile. Cuir sé san
    ^ aimsir chaite le do thoil :) {topic=faigh} {topic=slan}

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  > topic faigh
    + fuair
    - Agus an iolra?

    + fuaireamar
    - (@replies)! Conas a chuirfeá ceist le 'faigh' san aimsir chaite?

    + an bhfuair tú
    - (@replies)! Agus anois conas a déarfá 'ní + faigh'?

    + ní bhfuair
    - (@replies)! Cad é an aimsir chaite le 'feic'? {topic=feic} {topic=slan}

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  > topic feic
    + chonaic
    - Agus an iolra?

    + chonaiceamar
    - (@replies)! Conas a chuirfeá ceist le 'feic' san aimsir chaite?

    + an bhfaca tú
    - (@replies)! Agus anois conas a déarfá 'ní + feic'?

    + ní fhaca
    - Táimid leathbhealach anois trí na briathra\s
    ^ neamhrialta! Nach bhfuil sé chomh furasta?! Críochnóidh muid iad in am ar bith.\s
    ^ Is é 'ith' an chéad bhriathar eile :) Cad é sin san aimsir chaite? {topic=ith} {topic=slan}

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  > topic ith
    + d'ith
    - Agus an iolra?

    + d'itheamar
    - (@replies)! Cad atá i gceist le 'ith'?

    + ar ith tú
    - (@replies)! Agus anois conas a déarfá 'ní + ith'?

    + níor ith
    - (@replies)! Cad é 'tabhair' san aimsir chaite? {topic=tabhair} {topic=slan}

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  > topic tabhair
    + thug
    - Agus an iolra?

    + thugamar
    - Go hiontach! Conas a chuirfeá ceist le 'tabhair' san aimsir chaite?

    + ar thug tú
    - Agus 'ní + tabhair'?

    + níor thug
    - Ceart go leor :) Níl ach triúr ar chlé le dul... 'tar' san aimsir chaite? {topic=tar} {topic=slan}

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  > topic tar
    + tháinig
    - Agus an iolra?

    + thángamar
    - (@replies)! Conas a chuirfeá ceist le 'tar' san aimsir chaite?

    + ar tháinig tú
    - (@replies)! Agus anois conas a déarfá 'ní + tar'?

    + níor tháinig
    - (@replies)! Níl ach beirt ar chlé. Cuir 'téigh' san aimsir chaite le do thoil :) {topic=teigh} {topic=slan}

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  > topic teigh
    + chuaigh
    - Agus an iolra?

    + chuamar
    - (@replies)! Conas a chuirfeá ceist le 'teigh' san aimsir chaite?

    + an ndeachaigh tú
    - (@replies)! Agus cad atá 'ní + teigh'

    + ní dheachaigh
    - (@replies)! Agus anois an briathar neamhrialta deireanach chun\s
    ^ tú a thástáil ... conas a bhraitheann tú? Tá súil agam go mbraitheann\s
    ^ tú go maith as dul go dtí seo. Is é an briathar deireanach\s
    ^ ar ndóigh 'bí'. Cuir 'bí' san aimsir chaite :) {topic=bi} {topic=slan}

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  > topic bi
    + bhí
    - Agus an iolra?

    + bhíomar
    - (@replies)! Conas a chuirfeá ceist le 'bí' san aimsir chaite?

    + an raibh tú
    - (@replies)! Agus cad atá 'ní + bí'

    + ní raibh
    - Iontach! Chríochnaigh tú na briathra neamhrialta san aimsir chaite!\s
    ^ Maith sibh féin mo chara.

    + *
    - Níl sé sin ceart! Déan iarracht arís :)
  < topic

  /*+ *
  - Níl sé sin ceart! Déan iarracht arís :)
  - Mícheart! Cuimhnigh ar an síneadh fada? B'fhéidir gurb é sin an fhadhb.\s
  ^ Déan iarracht arís :)*/

> topic slan includes dean abair beir clois faigh feic ith tabhair tar teigh bi
  + (sl*n|slán)
  - Slán a chara! Is curadh tú ag na briathra! :)
< topic
