> object getName javascript
  return getName();
< object

> object startLevel javascript
  if(args[0] == 1) chatSetup("startl1");
  if(args[0] == 2) chatSetup("startl2");
  if(args[0] == 3) chatSetup("startl3");
  return "";
< object

> object getRandomQuestion javascript
  if(args[0] == 1) return getRandomQuestion(tabhairACQuestions);
  if(args[0] == 2) return getRandomQuestion(tabhairACNi);
  if(args[0] == 3) return getRandomQuestion(tabhairACBriathorSaor);
  if(args[0] == 4) return getRandomQuestion(tabhairACCeisteach);
  if(args[0] == 5) return getRandomQuestion(tabhairACSpleach);
  if(args[0] == 6) return getRandomQuestion(tabhairACCoibhneasta);
  if(args[0] == 7) return getRandomQuestion(tabhairACExtraQuestions);
< object

> object getRandomReply javascript
  return getRandomReply();
< object

> object changeProgress javascript
  return changeProgress(args[0]);
< object

> object getProgress javascript
  return getProgress();
< object

> object getWrongCount javascript
  return wrongCount;
< object

> object resetProgress javascript
  return resetProgress();
< object

> object chatSetup javascript
  if(args[1] == "nowait") return chatSetup(args[0]);
  setTimeout(function(){
    return chatSetup(args[0], args[1]);
  }, 2500);
  return "";
< object

> object checkAnswer javascript
  var ans = args[0];
  if(args[1] != null) ans += " " + args[1];
  if(args[2] != null) ans += " " + args[2];
  console.log("ans: " + ans);
  console.log("current ans: " + currentQuestion.answer);
  if(ans == currentQuestion.answer){
    console.log("true");
    return true;
  }
  else if(ans == answer2){
    console.log("true");
    return true;
  }
  else {
    wrongCount++;
    //console.log("wrongCount: " + wrongCount);
    return false;
  }
< object

> object answeringQuestions javascript
  //console.log(answeringQuestions);
  return answeringQuestions;
< object

> object setAnsweringQuestions javascript
  answeringQuestions = args[0];
  wrongCount = 0;
  return "";
< object

> object loadFromChat javascript
  loadFromChat(args[0], args[1]);
  return "";
< object

> object setKeepMessages javascript
  keepMessages = args[0];
  return "";
< object

> object levelComplete javascript
  if(args[0] == "false"){
    isLevelComplete = false;
  }
  if(isLevelComplete == true){
    chatSetup("levelcomplete");
  }
  console.log("isLevelComplete: " + isLevelComplete);
  return "";
< object

> object getLink javascript
  return getLink();
< object

> object triailAris javascript
  return triailAris();
< object

> object getCrioch javascript
  return getCrioch();
< object

> object nilToCeim javascript
  return nilToCeim();
< object

> object nilToQuiz javascript
  return nilToQuiz();
< object

> object setCompletedLevel javascript
  if(complete == false){
    if(args[0] == 1){
      level1Complete = true;
    }
    else if(args[0] == 2){
      level2Complete = true;
    }
    else if(args[0] == 3){
      level3Complete = true;
    }
    else{
      level1Complete = false;
      level2Complete = false;
      level2Complete = false;
    }
  }
  return "";
< object

+ start
- Inniu táimid ag foghlaim <b><i>tabhair</i></b>.\s
^ Cén aimsir ar mhaith leat a dhéanamh, a <call>getName</call>? <br>
^ <button class="rive-button" onclick="chatSetup('chaite')">Aimsir Chaite</button>
^ <button class="rive-button" onclick="chatSetup('tabhair-al')">Aimsir Laithreach</button>
^ <button class="rive-button" onclick="chatSetup('tabhair-af')">Aimsir Fháistineach</button>
^ <button class="rive-button" onclick="chatSetup('tabhair-mc')">Modh Coinniollach</button>
^ <button class="rive-button2" onclick="chatSetupQuiz('tabhair')">Tabhair Quiz</button>
^ <call>setCompletedLevel</call>

+ (chaite|aimsir chaite)
- Cén céim ar mhaith leat a dhéanamh san aimsir chaite?<br>
^ <button class="rive-button2" onclick="chatSetup('ceim 1')">Céim 1</button>
^ <button class="rive-button2" onclick="chatSetup('ceim 2')">Céim 2</button>
^ <button class="rive-button2" onclick="chatSetup('ceim 3')">Céim 3</button><call>setAnsweringQuestions false</call>

+ tabhair-al
- <call>setKeepMessages true</call><call>loadFromChat tabhairAL</call>

+ tabhair-af
- <call>setKeepMessages true</call><call>loadFromChat tabhairAF</call>

+ tabhair-mc
- <call>setKeepMessages true</call><call>loadFromChat tabhairMC</call>

+ *
- Tá brón orm cad a dúirt tú?

+ (laithreach|aimsir laithreach)
- <call>setKeepMessages true</call><call>loadFromChat tabhairAL</call>

+ (fháistineach|fhaistineach|aimsir fháistineach)
- <call>setKeepMessages true</call><call>loadFromChat tabhairAF</call>

+ (coinniollach|modh coinniollach)
- <call>setKeepMessages true</call><call>loadFromChat tabhairMC</call>

+ (céim 1|ceim 1|1)
- {topic=level1}<call>startLevel 1</call>

+ (céim 2|ceim 2|2)
- {topic=level2}<call>startLevel 2</call>

+ (céim 3|ceim 3|3)
- {topic=level3}<call>startLevel 3</call>

> topic level1
  + startl1
  - Anois, a <call>getName</call>, creidim go bhfuil tú ag iarraidh féachaint ar an mbriathar tabhair san aimsir chaite.
  ^ <call>chatSetup cearta true</call>

  + cearta
  - An bhfuil ceart agam?

  + (níl|níor mhaith)
  % an bhfuil ceart agam
  - Go breá. Is féidir leat briathar eile nó aimsir eile a phiocadh nó teacht ar ais uair éigin eile.

  + (tá|ba mhaith|sea)
  % an bhfuil ceart agam
  - Ar aghaidh linn mar sin. <call>chatSetup ceannde true</call>

  + ceannde
  - Ceann de na briathra neamhrialta is ea ‘tabhair’. San aimsir chaite ‘thug’ atá mar fhréamh.
  ^ <call>chatSetup verbcon true</call>

  + verbcon
  - Thugas (Thug mé), <br>
  ^ Thug tú, <br>
  ^ Thug sé nó sí, <br>
  ^ Thugamar (nó thug muid),<br>
  ^ Thug sibh, agus<br>
  ^ Thugadar (Thug siad).<br>
  ^ <call>chatSetup iol true</call>

  + iol
  - “Thug sí aghaidh ar Bhaile Átha Cliath.”<br>
  ^ “Thug sé an chluas bhodhar di.”
  ^ <call>chatSetup iarr true</call>

  + iarr
  - An bhfuil tú ag iarraidh cleachtadh a dhéanamh air sin?

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh cleachtadh a dhéanamh air sin
  - Go breá. Ar ais go dtí an leathanach tosaigh mar sin.

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh cleachtadh a dhéanamh air sin
  - <call>chatSetup cleachtadh nowait</call>

  + cleachtadh
  - Go maith. Líon isteach an fhoirm cheart den bhriathar tabhair san aimsir chaite:<br><br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 1</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 1</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim 1 críochnaithe agat. Maith thú, a <call>getName</call>! <call>chatSetup ceim-2 true</call>
  ^ <call>setAnsweringQuestions false</call><call>setCompletedLevel 1</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>setAnsweringQuestions false</call><call>chatSetup ceim-2 nowait</call>

  + ceim-2
  - Anois an bhfuil tú réidh chun dul ar aghaidh go Céim a Dó?

  + (tá|ba mhaith|sea)
  - {topic=level2}<call>chatSetup startl2 nowait</call>

  + (níl|níor mhaith)
  - Ar mhaith leat dul ar ais ar Chéim a hAon arís?

  + (tá|ba mhaith|sea)
  % ar mhaith leat dul ar ais ar chéim a haon arís
  - Ceart go leor. <call>chatSetup startl1 true</call>

  + (nil|níl|níor mhaith)
  % ar mhaith leat dul ar ais ar chéim a haon arís
  - <call>loadFromChat start</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 3|céim 3)
  - {topic=level3}<call>startLevel 3</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairMC</call>
< topic

> topic level2
  + startl2
  - I gCéim a Dó féachfaimid ar an bhfoirm dhiúltach den bhriathar.
  ^ <call>chatSetup agiarraidh true</call>

  + agiarraidh
  - An bhfuil tú ag iarraidh leanúint ar aghaidh?

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh leanúint ar aghaidh
  - Ar ais go dtí an leathanach baile mar sin.

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh leanúint ar aghaidh
  - Ceart go leor mar sin. Ní athraíonn an briathar anseo ón bhfoim dhearfach ach cuirtear ‘níor’ roimhe. <br>
  ^ <call>chatSetup verbcon true</call>

  + verbcon
  - Níor thug mé, <br>
  ^ Níor thug tú, <br>
  ^ Níor thug sé nó sí, <br>
  ^ Níor thugamar (nó ‘níor thug muid’), <br>
  ^ Níor thug sibh, <br>
  ^ Níor thugadar (nó ‘níor thug siad’).
  ^ <call>chatSetup quote true</call>

  + quote
  - “Níor thug tú dom é.”
  ^ <call>chatSetup quote2 true</call>

  + quote2
  - “Níor thug sé aon cheann dá athair.” (= níor thug sé aon aird air).<br>
  ^ “Níor thug siad a gcosa leo an uair seo.” (= níor éalaigh siad).
  ^ <call>chatSetup ceist true</call>

  + ceist
  - An bhfuil tú ag iarraidh cleachtadh beag a dhéanamh ar an bhfoirm dhiúltach mar sin?

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh cleachtadh beag a dhéanamh ar an bhfoirm dhiúltach mar sin
  - <call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh cleachtadh beag a dhéanamh ar an bhfoirm dhiúltach mar sin
  - An bhfuil tú ag iarraidh dul ar aghaidh go Céim a Trí ina áit sin?

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh dul ar aghaidh go céim a crí ina áit sin
  - Ar ais go dtí an leathanach baile mar sin.

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh dul ar aghaidh go céim a crí ina áit sin
  - Sa chuid seo beimid ag díriú ar an mbriathar saor (passive); ar an bhfoirm spleách agus ar an bhfoirm cheisteach.
  ^ {topic=level3}<call>chatSetup startl3 true</call>

  + cleachtadh
  - Líon isteach an fhoirm cheart den bhriathar:<br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 2</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 2</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim 2 críochnaithe agat. Iontach, a <call>getName</call>! <call>chatSetup ceim-3 true</call>
  ^ <call>setAnsweringQuestions false</call><call>setCompletedLevel 2</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?<call>setAnsweringQuestions false</call>

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup ceim-3 nowait</call>

  + ceim-3
  - An bhfuil tú réidh, a <call>getName</call> chun dul ar aghaidh go Céim a Trí?

  + (tá|ba mhaith|sea)
  - {topic=level3}<call>chatSetup startl3 nowait</call>

  + (níl|níor mhaith)
  - Ar ais go dtí an leathanach baile mar sin.

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (ceim 3|céim 3)
  - {topic=level3}<call>startLevel 3</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairMC</call>
< topic

> topic level3
  + startl3
  - Inis dom an ábhar atá le déanamh ar dtús. Is féidir leat topaic a athrú ag am ar bith. <br>
  ^ <button class="rive-button2" onclick="chatSetup('briatharsaor')">Briathar Saor</button>
  ^ <button class="rive-button2" onclick="chatSetup('ceisteach')">An Fhoirm Cheisteach</button>
  ^ <button class="rive-button2" onclick="chatSetup('spleách')">An Fhoirm Spleách/Neamhspleách</button>
  ^ <button class="rive-button2" onclick="chatSetup('coibhneasta')">Forainm Coibhneasta</button><call>setAnsweringQuestions false</call>

  + briatharsaor
  - Tosóimid leis an mbriathar saor. Úsáidimid an briathar saor nuair nach bhfuilimid ábalta nó sásta pearsa a chur leis an mbriathar.
  ^ <call>chatSetup usaidtear true</call>

  + usaidtear
  - Úsáidtear ‘tugadh’ agus ‘níor tugadh’ don bhriathar saor. \s
  ^ Tabhair faoi deara nach gcuirtear séimhiú ar an gcéad litir den mbriathar saor riamh san aimsir chaite, is cuma é a bheith diúltach nó dearfach.
  ^ <call>chatSetup egs true</call>

  + egs
  - “Tugadh gach seans dóibh.”<br><br>
  ^ “Níor tugadh faic na ngrást dúinne.”<br><br>
  ^ “Níor tugadh an dara rogha dom ach é a dhéanamh.”<br><br>
  ^ <call>chatSetup reidh true</call>

  + reidh
  - An bhfuil tú ag iarraidh cleachtadh a dhéanamh ar an mbriathar saor aimsir chaite den bhriathar?

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh cleachtadh a dhéanamh ar an mbriathar saor aimsir chaite den bhriathar
  - Ar ais go dtí an leathanach baile mar sin.

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh cleachtadh a dhéanamh ar an mbriathar saor aimsir chaite den bhriathar
  - Iontach a <call>getName</call>! Líon isteach an fhoirm cheart den bhriathar <i>tabhair</<i> mar sin:
  ^ <call>chatSetup cleachtadh true</call>

  + cleachtadh
  - <call>levelComplete false</call><call>getRandomQuestion 3</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 3</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá an mbriathar saor críochnaithe agat. Maith thú, a <call>getName</call>!
  ^ <call>setAnsweringQuestions false</call><call>chatSetup ceisteach true</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call>{topic=ceisteach}<call>chatSetup tosu nowait</call>

  + ceisteach
  - Ceart go leor, a <call>getName</call>\s
  ^ {topic=ceisteach}<call>chatSetup tosu true</call>

  + (spleách|spleach)
  - Féachaimid anois ar An Fhoirm Spleách.{topic=spleach}
  ^ <call>chatSetup tosu true</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairMC</call>
< topic

> topic ceisteach
  + tosu
  - An bhfuil tú ag iarraidh dul ar aghaidh anois go dtí an fhoirm cheisteach, a <call>getName</call>?

  + (níl|níor mhaith)
  - <call>nilToCeim</call>

  + (tá|ba mhaith|sea)
  - Cuirtear ‘ar’ nó ‘nár’ roimh an mbriathar chun an fhoirm cheisteach a fháil:
  ^ <call>chatSetup verbcon true</call>

  + verbcon
  - Ar thug mé…? / Nár thug mé. <br>
  ^ Ar thug tú…?/ Nár thug tú.<br>
  ^ Ar thug sé nó sí…?/ Nár thug sé nó sí. <br>
  ^ Ar thug muid…?/ Nár thug muid.<br>
  ^ Ar thug sibh…?/ Nár thug sibh.<br>
  ^ Ar thugadar…? (Ar thug siad…?) / Nár thugadar…? (nár thug siad…?)<br><br>
  ^ Ar tugadh…? / Nár tugadh…? (briathar saor)
  ^ <call>chatSetup liom true</call>

  + liom
  - ‘Ar thug tú aon rud as an ngách faoi deara…?’<br><br>
  ^ ‘Nár tugadh go leor seansanna dó cheana?’
  ^ <call>chatSetup chuncl true</call>

  + chuncl
  - An bhfuil tú réidh chun cleachtadh a dhéanamh ar cheisteanna a chur?

  + (níl|níor mhaith)
  % an bhfuil tú réidh chun cleachtadh a dhéanamh ar cheisteanna a chur
  - <call>nilToCeim</call>

  + (tá|ba mhaith|sea)
  % an bhfuil tú réidh chun cleachtadh a dhéanamh ar cheisteanna a chur
  - <call>chatSetup cleachtadh nowait</call>

  + cleachtadh
  - Anois déan cleachtadh ar cheisteanna a chur san aimsir chaite:<br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 4</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 4</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim an fhoirm ceisteach críochnaithe agat. Obair iontach, a <call>getName</call>! <call>chatSetup spleach true</call>
  ^ <call>setAnsweringQuestions false</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call>{topic=spleach}<call>chatSetup tosu true</call>

  + (spleách|spleach)
  - An bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhoirm spleách?

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhoirm spleách
  - {topic=spleach}<call>chatSetup tosu nowait</call>

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhoirm spleách
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairMC</call>
< topic

> topic spleach
  + tosu
  - Ceart go leor. Tosóimid an fhoirm spleách anois, a <call>getName</call>.\s
  ^ Seo é an chuid is deacra, ach níl sé ródheacair má dhíríonn tú air ar feadh píosa.<call>chatSetup reidh true</call>

  + reidh
  - An bhfuil tú réidh?

  + (níl|níor mhaith)
  % an bhfuil tú réidh
  - <call>nilToCeim</call>

  + (tá|ba mhaith|sea)
  % an bhfuil tú réidh
  - Deirtear go bhfuil briathar neamhspleách má sheasann sé leis féin agus muna bhfuil sé ag brath ar aon fhrása ná ar aon mhír eile.
  ^ <call>chatSetup fuairsi true</call>

  + fuairsi
  - “Thug sí bronntanas deas do Chiarán.”<br>
  ^ <call>chatSetup moreq</call>

  + moreq
  - Cuirtear ‘gur’ nó ‘nár’ roimh an mbriathar san fhoirm spleách.<br><br>
  ^ “Dúirt sí gur thug sí lón mór léi.”<br>
  ^ “Bhí a fhios agam nár thug sé an scéal ar fad leis.”<br>
  ^ <call>chatSetup cleachtadh true</call>

  + cleachtadh
  - Bain triail as tú féin:<br><br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 5</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 5</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim an fhoirm spleách críochnaithe agat. Iontach, a <call>getName</call>! <call>chatSetup coibhneasta true</call>
  ^ <call>setAnsweringQuestions false</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call>{topic=coibhneasta}<call>chatSetup tosu true</call>

  + coibhneasta
  - An bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhorainm coibhneasta?

  + (tá|ba mhaith|sea)
  % an bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhorainm coibhneasta
  - {topic=coibhneasta}<call>chatSetup tosu nowait</call>

  + (níl|níor mhaith)
  % an bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an fhorainm coibhneasta
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + ceisteach
  - {topic=ceisteach}<call>chatSetup tosu nowait</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairMC</call>
< topic

> topic coibhneasta
  + tosu
  - NEED TO FILL

  + quote
  - ..<br>
  ^ ...<br>
  ^ ...
  ^ <call>chatSetup cleachtadh true</call>

  + cleachtadh
  - Bain triail as na samplaí seo a leanas, a <call>getName</call>, agus rachaidh tú i dtaithí orthu:<br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 6</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 6</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim an fhorainm coibhneasta críochnaithe agat. Maith thú, a <call>getName</call>! <call>chatSetup master true</call>
  ^ <call>setAnsweringQuestions false</call><call>setCompletedLevel 3</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup cleachtadh nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call>{topic=extraquestions}<call>chatSetup tosu nowait</call>

  + master
  - Tá máistreacht agat anois ar an mbriathar “tabhair” san aimsir chaite, a <call>getName</call>. \s
  ^ {topic=extraquestions}<call>chatSetup tosu true</call>

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + ceisteach
  - {topic=ceisteach}<call>chatSetup tosu nowait</call>

  + (spleách|spleach)
  - Féachaimid anois ar An Fhoirm Spleách.{topic=spleach}
  ^ <call>chatSetup tosu true</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairMC</call>
< topic

> topic extraquestions
  + tosu
  - An bhfuil tú ag iarraidh cleachtadh a dhéanamh ar gach a bhfuil déanta agat leis an mbriathar ‘tabhair’ san aimsir chaite?

  + (níl|níor mhaith)
  - <call>nilToQuiz</call>

  + (tá|ba mhaith|sea)
  - Déan an cleachtadh seo mar sin, a <call>getName</call>:<br>
  ^ <call>levelComplete false</call><call>getRandomQuestion 7</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getWrongCount</call> > 3 => <call>getLink</call><call>chatSetup continue true</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 7</call>
  * <call>checkAnswer <star></call> == false => Mícheart. <call>resetProgress</call><call>triailAris</call><br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Maith thú, a <call>getName</call>!\s
  ^ Tá máistreacht agat anois ar an mbriathar “tabhair” san aimsir chaite!\s
  ^ <call>getCrioch</call>
  ^ <call>setAnsweringQuestions false</call>

  + continue
  - Ar mhaith leat leanúint ar aghaidh?

  + (tá|ba mhaith|sea)
  % ar mhaith leat leanúint ar aghaidh
  - <call>setAnsweringQuestions false</call><call>chatSetup tosu nowait</call>

  + (níl|níor mhaith)
  % ar mhaith leat leanúint ar aghaidh
  - Tá sé sin go breá. Ar ais go dtí an leathanach baile mar sin.\s
  ^ <call>setAnsweringQuestions false</call><call>getCrioch</call>

  + briathar saor
  - {topic=level3}<call>chatSetup briatharsaor nowait</call>

  + ceisteach
  - {topic=ceisteach}<call>chatSetup tosu nowait</call>

  + (spleách|spleach)
  - Féachaimid anois ar An Fhoirm Spleách.{topic=spleach}
  ^ <call>chatSetup tosu</call>

  + coibhneasta
  - {topic=coibhneasta}<call>chatSetup tosu nowait</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>startLevel 2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>startLevel 1</call>

  + (laithreach|aimsir laithreach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAL</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat tabhairMC</call>
< topic
