> object getRandom javascript
 return getRandomWord();
< object

> object askName javascript
  return askName();
< object

> object resetRandom javascript
  progress = 0;
  spellingWords = spellingWordsUsed;
  spellingWordsUsed = [];
  return "";
< object

> object getName javascript
 return getName();
< object

> object getRandomReply javascript
  return getRandomReply();
< object

> object changeProgress javascript
  progress++;
  return "";
< object

> object getProgress javascript
  if(args[0] == "notags"){
    return progress;
  }
  return getProgress();
< object

> object chatSetup javascript
   if(args[1] == "nowait") return chatSetup(args[0]);
   setTimeout(function(){
     return chatSetup(args[0]);
   }, 2500);
   return "";
< object

> object checkAnswer javascript
  console.log(args[0]);
  console.log(args[0] == currentWord);
  if(args[0] == currentWord){
    return true;
  }
  else{
    return false;
  }
< object

> object answeringQuestions javascript
 return answeringQuestions;
< object

> object setAnsweringQuestions javascript
 answeringQuestions = args[0];
 if(answeringQuestions == true){
   wrongCount = 0;
 }
 return "";
< object

> object levelComplete javascript
  setTimeout(function(){
    if(isLevelComplete == true){
      return chatSetup("levelComplete");
    }
    else{
      return chatSetup("random");
    }
  }, 2500);
  return "";
< object

> object setLevelComplete javascript
  if(args[0] == "false"){
    isLevelComplete = false;
  }
  else{
    isLevelComplete = true;
  }
  return "";
< object

> object getCrioch javascript
 return getCrioch();
< object

> object triailAris javascript
 return triailAris();
< object


+ start
- <call>askName</call>

+ (_ is ainm dom)
- A <call>getName</call>, an bhfuil tú réidh le haghaidh do scrúdú foclóra?

+ (tá|sea|ba mhaith)
- Iontach! 😄<call>chatSetup random true</call><call>setLevelComplete false</call><call>setAnsweringQuestions true</call>

+ random
- Conas a litríonn tú ____ <call>getRandom</call>?

+ *
* <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
* <call>checkAnswer <star></call> == true => <call>changeProgress</call><call>getRandomReply</call><call>getProgress</call><call>levelComplete</call>
* <call>checkAnswer <star></call> == false => Mícheart. <call>triailAris</call><call>levelComplete</call>

+ levelcomplete
- Tá an thástáil litrithe críochnaithe agat. Maith thú, a <call>getName</call>!\s
^ Tá <call>getProgress notags</call> bhfocal ceart agat! <call>setAnsweringQuestions false</call>
^ <call>chatSetup again true</call>

+ again
- Ar mhaith leat an scrúdú a dhéanamh arís?

+ (tá|sea|ba mhaith)
% ar mhaith leat an scrúdú a dhéanamh arís
- Iontach! 😄😄<call>resetRandom</call><call>setLevelComplete false</call><call>setAnsweringQuestions true</call><call>chatSetup random true</call>

+ (níl|níor mhaith)
% ar mhaith leat an scrúdú a dhéanamh arís
- Ceart go leor, a <call>getName</call>. Slán!
