+ startenglish
- Hi, I’m Taidhgín – your Irish language conversation partner. We can either chat here (type hello below to start the conversation) or you can try the quizzes.<br>
^ You have several options with the quizzes:
^ <ol>
^ <li>Try a quiz created by someone in the An Scéalaí community
^ <li>Take a quiz your teacher has made for you
^ <li>Create your own quiz
^ </ol> 
^ All the best!

+ startgaeilge
- Dia duit! Is mise Taidhgín – do chéile comhrá. Is féidir comhrá a dhéanamh anseo (tosaigh an comhrá trí ‘hello’ a rá) nó is féidir triail a bhaint as na quizeanna.<br>
^ Tá cúpla rogha leis na quizeanna:
^ <ol>
^ <li>Bain triail as quiz a cheap duine éigin i bpobal An Scéalaí.
^ <li>Tóg quiz atá déanta ag do mhúinteoir duit.
^ <li>Cruthaigh do quiz féin. 
^ </ol>
^ Ádh mór!




