% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{acl}

%\documentclass[11pt,a4paper]{article}

\usepackage[hyperref]{computel3}
\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{tipa}
%\usepackage[icelandic]{babel}
\usepackage{graphicx}
\usepackage{url}
\def\UrlBreaks{\do\/\do-\/\dos}
\usepackage{stackengine}
\usepackage{fontawesome}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{caption}
% \usepackage[backend=biber]{biblatex}
% \setcounter{biburllcpenalty}{7000}
% \setcounter{biburlucpenalty}{8000}
\renewcommand{\UrlBreaks}{\do\/\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z}

\aclfinalcopy % Uncomment this line for the final submission

\setlength\titlebox{12cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand\confname{ComputEL-5}
\newcommand\conforg{SIGNLL}

%=========================== REVIEWS
%=================== Review 1:
% 
% This paper provides a system description with usage and evaluation.
% Irish is an excellent language to develop iCALL systems for since
% it’s (luckily) not as “dead” as other languages we often deal with.
% And to be doing this work during COVID – well, as the authors said
% “fortuitous consequences of the global pandemic that an acute appetite
% for such a resource has resulted in a context where widespread testing was facilitated.”
% 
% The group seems to be fully integrated with the teaching and learning community,
% rather than swooping in to say “I’m here to help.”
% 
% The system is based on story-telling from the student
% which requires a basic level of proficiency from each student.
% It would be valuable to know the way that learners get to this stage.
% 
% I like the way the authors have gathered together
% a set of already existing tools to put together into a system.
% They mention that it’s complex, which is not surprising given all the components.
% 
% The evaluation of the system, and the incorporation of the findings
% into system improvement is a positive aspect of this project.
% 
% I would like to see some comparison of your approach to the many other iCALL systems.
% Consider Duolingo, one of the most widely commercialized and wonderful learning systems
% that uses grammar checking, STT, and so on.
% And there are many more.
% The big gap of this paper is that it doesn’t refer to anyone else
% and there is about a 50 year history relevant to many components of your system and to many of the findings.
% 
% 
%=================== Review 2:
% 
% The paper presents a detailed description of
% a computer-assisted learning platform for the Irish language,
% and an account of human evaluations of the system.
% The platform appears to be very complete, and supports both individual learning and teacher-guided approaches. The system makes use of a text-to speech synthesiser, which is crucial given that one of the stated objectives is to allow students to link the oral and written forms of the language.
% 
% An Scéalaí is, in my opinion, a well thought-out and original platform, and its effectiveness is proven by the extensive human evaluations. I believe this work, especially due to its open-source nature, will benefit both the research and language-learning communities.
% 
% Some comments and points that require clarification:
% 
%     A grammar checker is mentioned. Is this based on Language Tool? Also, how do the "additional algorithms" mentioned in lines 231-232 relate to An Gramadóir?
%
%     Spell checking is mentioned a few times.
% Is this just a standard client-side spell checker (i.e. what's provided by the user's OS) with the addition of the specialised algorithm mentioned in lines 228-230?
%     It seems that one crucial aspect would be the quality of the speech synthesis system. Was the quality of generated speech evaluated by native speakers, and how did users rate its usefulness?
%     I would have liked to see more space dedicated to the analysis of the results of the human evaluation, instead of just a quick summary of a subset of questions.
%     Given that no standard spoken variety exists, how were the three dialects supported by An Scéalaí's TTS chosen? Is the exclusion of other dialects likely to have an effect in the evolution of the language?
% 
% Minor points:
% 
%     Line 048: missing "is"
%     Line 299: missing closing parenthesis
%     Line 444: missing "as".
%     Table 2: it would seem that (c3) is not a percentage, despite what the caption says. The caption is also missing a "the".
%     While the source code is trivial to find by searching the name of the platform, I would recommend providing a link in the paper.


\title{Using Speech and NLP Resources to build an iCALL platform for a minority language: the story of \textit{An Scéalaí}, the Irish experience to date}


\author{
   Neasa Ní Chiaráin \\
   Trinity College, Dublin\\
   Ireland \\
   {\tt neasa.nichiarain@tcd.ie} \\\And
   Oisín Nolan \\
   Trinity College, Dublin\\
   Ireland \\
   {\tt oinolan@tcd.ie} \\\AND
   Madeleine Comtois \\
   Trinity College, Dublin\\
   Ireland \\
   {\tt comtoism@tcd.ie} \\\And
    Neimhin Robinson Gunning \\
   Trinity College, Dublin\\
   Ireland \\
   {\tt nrobinso@tcd.ie}\\\AND
 %   Harald Berthelsen \\
 %   Trinity College, Dublin\\
 %  Ireland \\
 %   {\tt berthelh@tcd.ie } \\\AND
   Harald Berthelsen \\
   Trinity College, Dublin\\
   Ireland \\
   {\tt berthelh@tcd.ie} \\\And
    Ailbhe Ní Chasaide \\
   Trinity College, Dublin\\
   Ireland \\
   {\tt anichsid@tcd.ie}\\
   }


\date{}

\begin{document}
\maketitle

%================================ ABSTRACT
\begin{abstract}
    This paper describes how emerging linguistic resources and technologies
    can be used to build a language learning platform for Irish,
    an endangered language.
    This platform, \textit{An Scéalaí},
    harvests learner corpora --
    a vital resource both to study the stages of learners' language acquisition
    and to guide future platform development.
    A technical description of the platform is provided,
    including details of how different speech technologies
    and linguistic resources are fused
    to provide a holistic learner experience.
    The active continuous participation of the community,
    and platform evaluations by learners and teachers, are discussed.
\end{abstract}


\section{Introduction}

This paper presents our experience in developing
an intelligent-Computer-Assisted Language Learning (iCALL) platform
for the Irish language, \textit{An Scéalaí} (‘The Storyteller’).
It promotes the study of Irish, an endangered language, in two distinct ways.
Firstly, it deploys linguistic and computational resources to optimise the language learning process.
Secondly, it harvests data about how language learners use the platform and stores learners' linguistic compositions, which is crucial for the study of the Irish acquisition process. The system is complex in that it integrates a number of linguistic and speech resources into a single user-friendly application for learners, while being hosted within a management system that enables high-level guidance by teachers and/or autonomous learning by individuals. A crucial feature is that \textit{An Scéalaí} collects valuable learner data, hitherto unavailable, encompassing both the learners’ linguistic output and their engagement with the language tools of the system. 

\textit{An Scéalaí} has entailed a cycle of design, implementation, testing, evaluation, redesign, and at the heart of the process has been an extensive collaboration with sectors of the language learning community. 
As an online system, it has been one of the fortuitous consequences of the global pandemic
that an acute appetite for such a resource has resulted in a context which facilitated widespread testing.
The present account provides a flavour of the developmental process and discusses the wider potential of this type of platform for many other minority and endangered languages.

\textit{An Scéalaí}, as an iCALL platform, is \textit{intelligent} in that it utilises speech and NLP knowledge and resources in an integrated platform that can optimise the learners’ acquisition of the four language skills (writing, listening, reading and speaking) in a holistic way. It is also \textit{intelligent} in capturing the many dimensions of how learners progress in the development of their language skills, providing an intelligent learner corpus (\textit{An Corpas Cliste}). This corpus will guide the future content and platform development. 

The platform has involved the integration of different disciplines (linguistics, computational linguistics, engineering sciences) with expertise in the local language and its context.  For us, and for many working with minority or endangered languages, getting such an integrated research environment has been very challenging (see more below). As mentioned, a crucial partner in the enterprise has been the active participation of the teaching and learning community. The platform and the experience described here hopefully demonstrates how such interdisciplinary research and development can work alongside a language community, to provide smart learning technologies that will serve future generations of learners and researchers in the field.   


\section{Background}
\label{Section:LARAExtensions}


\subsection{Context: Irish, an Endangered Language}
\label{Section:LARAOverview}

 % \cite{NiChasaide2019}. 
 Irish, a Celtic language, is classified as ‘definitely endangered’ \cite{moseley}. The communities of native speakers are clustered in small (Gaeltacht) regions, mostly in the West of Ireland. However, as an endangered language, it is unusual in being the first official language. It is a school subject for all, up until school-leaving age (c. 18 years), and hence, there is a large population of learners (c. 700,000 in the Republic of Ireland and unspecified numbers in Northern Ireland) \cite{nichiarain14}. There are also many adult autonomous learners in Ireland and abroad. 

There are many challenges for learners of Irish, the most pressing being that most learners do not have ready access to native speakers of the language, or genuine interactions using the language. Teaching resources are often very traditional and often criticized. As in the typical minority language teaching context, the teachers are themselves second language learners. Despite the many challenges, the large numbers of learners presents an opportunity to develop and test systems with large numbers of participants, as evidenced here.

\subsection{Irish Speech and Language Technology}
Despite some flourishing of speech and language resource development for Irish in recent years it remains, in the wider picture, very under-resourced. The lack of speech and language technologies has inevitable consequences in an increasingly digital world.  Indeed, this deficit of resources for minority and endangered languages has been described as a digital timebomb \cite{timebomb}, in that it increasingly narrows the domains in which the language can be used, even by native speakers.  

\textit{An Scéalaí} is part of a wider initiative, ABAIR, whose mission is the development of linguistic resources, both to document the living language, and to underpin the development of core speech technologies. This initiative is particularly known for the provision of synthetic voices (TTS)\footnote{\url{https://www.abair.ie}} for the three main dialects of Irish (note there is no standard spoken variety, a common feature of minority languages). An automatic speech recognition system (ASR)\footnote{\url{https://phoneticsrv3.lcs.tcd.ie/rec/irish_asr}} is also at prototype stage. A central concern is the development of the most urgently needed applications, unlike the case of technology in the major languages where development is profit-led. Of particular importance for language maintenance and transmission are sophisticated, interactive educational applications. A further related concern is the provision for those with speech/language or communication difficulties. 

\subsection{Motivation for \textit{An Scéalaí} Design}

As described in \cite{NiChiarain2019} this platform currently involves the learner in sequential language learning activities. The learner writes some text, a story, and uses the language technologies to self-correct. The text can be listened to, via TTS, providing exposure to native speaker models of the language and enabling proof-listening as a self-correction tool. Spelling and grammar checkers also provide corrective feedback. A link to dictionaries, thesauri and grammar wizards enable the learner to further improve their composition. A facility is also provided for learners to record their own rendition of the story, and to compare it with a native speaker (TTS) rendition. The integration of these tools in the platform is intended to encourage a holistic approach to language learning, where all language skills (writing, listening, reading and speaking) evolve simultaneously and reinforce each other.


\begin{figure*}[!htb]
\begin{center}
\includegraphics[width=\textwidth]{An_Scealai.png} 
\caption{The {\textit{An Scéalaí}} (‘the Storyteller’) homepage (English translation). The platform name, the tagline (tarraingíonn scéal scéal eile ‘one story begets another’) and the imagery on the homepage try to convey that all learners have a story to tell, continuing the well-known Irish storytelling tradition in a modern idiom.
}
\label{Figure:PolygonTool}
\end{center}
\end{figure*}

Traditionally Irish learning was very text-based, with a focus on syntax, orthography and grammatical accuracy. One of the failures has been the nurturing of the spoken language and, as mentioned above, this has been exacerbated by the fact that most learners do not have access to native speaker models of the language. The inclusion of synthetic voice in a choice of dialect is, in our view, a novel core feature of the platform. Apart from the obvious need to acquire authentic pronunciation skills, it should be noted that the written form of Irish is opaque, in that that the link between the sounds and the orthographic forms are complex and typically not grasped by learners or their teachers. By constantly hearing the speech corresponding to their own written text, learners would have much more exposure and more readily grasp the fundamentally phonic structure key to the writing system \cite{nichasaideIPA}.  


\section{Description of the Platform }
\label{Section:platform-description}

The platform is rather complex and includes a user-friendly interface where the learner has the benefit of access to feedback based on linguistic and speech resources. This integrated platform is targeting the parallel development of the four language skills (writing, speaking, listening, reading). The system also encompasses software for user and content management, which ensures that the platform is robust and user-friendly and is at all times harvesting learner data. The latter is key to a growing body of learner data, \textit{An Corpas Cliste}, which will be used to study the stages of the acquisition process.  This information will enable content development in line with acquisition stages, that can furthermore be personalised to the individual learner.

The platform development was an in-house collaboration where the software was written by our own students. These are pursuing an integrated programme in Computer Science, Linguistics and a Language, where Irish is an option\footnote{B.A. in Computer Science, Linguistics and a Language (Irish) https://www.scss.tcd.ie/undergraduate/computer-science-language/}. (Note that this kind of programme provides the researchers with the key interdisciplinary skills and knowledge of the language, a fundamental prerequisite for developing sophisticated technologies for minority or endangered languages).


\subsection{Platform Structure and Technologies Incorporated}

\textit{An Scéalaí} is a complex system which not only integrates speech and language resources, but provides a management framework that allows continuous communication between teachers and learners so that personalised guidance can be provided. The various aspects of this system are described here and implemented in a modular system where a set of independent services communicate via a REST API, which functions as one central \textit{An Scéalaí} Node backend.

\subsubsection{Speech and language technology}
\label{sec:speech_language_tech}


\subsubsection*{Text-to-speech} 
\begin{itemize}
    \item For \textbf{text-to-speech} (TTS) functionality, A REST API is used to access the ABAIR TTS synthesiser \cite{chasaide2017abair}, which, when provided with a string of text, returns audio files containing the synthesised speech. The API provides a choice of HMM- and/or DNN-based synthesis in the three main dialects of Irish. Users can select their preferred dialect and speech engine.

    \item The TTS system also provides timing information about the speech, which is used to produce live text highlighting in sync with audio, to visually connect text and speech.

\end{itemize}

\subsubsection*{Grammar checker}
\begin{itemize}
    \item \textit{An Gramadóir} \cite{Scannell} is hosted as a microservice with a REST API that is called directly from the frontend to check text for grammar errors.

    \item An additional algorithm was added to check for a common spelling error in Irish, to do with vowel agreement within words.

    \item Further algorithms are being developed to fit with the grammar-checking framework.
    
    \item A custom module extending the \textit{Quill}\footnote{\url{https://quilljs.com/}} text-editor (see below)
    was written to enable text highlighting and popup windows over the text.
    This module is used for displaying \textit{grammar suggestions},
    which consist of a text segment specified by \textit{start} and \textit{end} indices,
    information about the error, which may optionally be colour-coded.
    This encoding of grammar suggestions is designed to be generic,
    and can be made compatible with a variety of grammar-checking algorithms,
    rendering a unified and coherent grammar-checker UI on the frontend,
    while maintaining a modular and extensible set of grammar checking algorithms on the backend.

    \item Given a grammar error, the highlighting module highlights the specified segment of text in the appropriate colour, and displays further information via popup when the user hovers over a piece of highlighted text.

\end{itemize}

\subsubsection*{Voice recording}
\begin{itemize}
    \item Students can record and listen back to their own voice reading segments of text. Each recording is associated with a piece of text, taken from a snapshot of the story at the time of recording. These recordings can then be archived for future reference, creating a history of voice recordings for a given story over time.

    \item  Each segment of text is also synthesised via TTS, producing a ‘gold standard’ native speaker model, to which students can compare their own speech.

\end{itemize}

\subsubsection{Managing users \& content}
\label{sec:managing_users_content}

The web application was developed using a JavaScript-centric
\textit{MEAN} stack, which deploys a MongoDB database, Node.js backend server, Express.js backend framework for API specification,
and the Angular framework for the frontend. This choice in tech stack
was made for quick prototyping, development, and deployment.


\subsubsection*{User management}
\begin{itemize}
    \item A user may register as either a student or a teacher. They must provide a unique username, password, and e-mail address, and verify these in order to log in.

    \item Passwords are encrpyted using SHA-512 so that passwords are not stored directly on the DB but may easily be validated for authentication.
    
    \item User details are stored in a JSON Web Token in the browser’s local storage to keep the user authenticated.

    \item User accounts are assigned a \textit{role} property upon registration (\textit{student}, \textit{teacher}, or \textit{admin}) and the website presents different views tailored for the different types of user.
    
    \item \textit{Classroom}s are effectively sets of students, whose stories a teacher will have access to.
\end{itemize}

\subsubsection*{Content management}
\begin{itemize}
    \item Story data is stored in standard Mongo documents.
    Additionally, snapshots of the story are saved when students interact with it in certain ways,
    for example performing a grammar check,
    or running TTS and listening back.
    These snapshots are basic elements of the \textit{Corpas Cliste} (see section \ref{sec:corpus_cliste}).
    \item A Quill library is used as a ready-to-go WYSIWYG editor, allowing basic formatting options in stories.
    The formatting is encoded to a non-recursize subset of HTML for persistent storage.
    \item  Audio recording is performed using the MediaStream Recording API\footnote{\url{https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API}}, which provides access to user recording devices via the browser. Audio files are stored and retrieved using Mongo's GridFS specification.
\end{itemize}


\subsection{Student dashboard}
\label{sec:student_dashboard}
\begin{itemize}
    \item The central student dashboard consists of a text-editor that has been extended to incorporate a grammar-checking tool, text-to-speech synthesis, and a voice recording facility (see Section \ref{sec:speech_language_tech} for technical detail).
    
    \item The student may create and edit multiple texts, or \textit{stories}, using these tools. The stories are associated with their individual accounts and saved on the cloud. They may also be exported to a variety of popular file formats for local storage.
    
    \item The text editor provides basic formatting options, producing a familiar writing environment for students.
    
    \item Live grammar-checking can be toggled on or off. When switched on, the checker will highlight grammatical errors as they are written. Hovering over a particular error will display information that should help the student resolve it. Students may filter which kinds of errors are flagged using a series of check-boxes below the editor, see Figure \ref{fig:student_dash}.

    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/student_dashboard.png}
    \caption{Central student dashboard, with grammar-checking toggled on.}
    \label{fig:student_dash}
    \end{figure}
    
    \item The story text may be synthesised using the ABAIR TTS system, enabling students to listen back to their story being read aloud. The synthetic utterance may simply be a word, sentence, or a paragraph, allowing students to focus on specific areas of the text. 

    \item A voice recording facility is also provided, so that students may compare their own speech to that of the synthesis. Figure \ref{fig:student_rec} shows the user interface for synthesis and recording.
    
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/student_record.png}
    \caption{Students may synthesise their stories, and compare recordings of their own speech.}
    \label{fig:student_rec}
    \end{figure}
    
    \item Given a unique code, a student may join their teacher's classroom, enabling the teacher to view their stories and provide textual or audio feedback.
\end{itemize}

\subsection{Teacher dashboard}
\begin{itemize}
    \item The teacher dashboard is centered around \textit{classrooms}, which are effectively collections of students whose stories the teacher can access and provide feedback on. Students are notified when they have received either textual or audio (voice-note) feedback from their teacher. 
    
    \item Each classroom has an associated code with which students can join.
    
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/teacher_classroom.png}
    \caption{The classroom dashboard as seen by teacher accounts.}
    \label{fig:teacher_dash}
    \end{figure}
    
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/teacher_feedback.png}
    \caption{Teachers can directly access their students' stories, where they can leave textual and audio feedback.}
    \label{fig:teacher_dash}
    \end{figure}
    
    \item An analytics page provides information on the grammatical errors made by students in the associated classroom. This page also enables teachers to choose which kinds grammar errors are displayed for the students, producing classroom-level configurability for the grammar-checker. This configurability enables teachers to customise their students’ experience to fit their lesson plans. In addition to each individual student’s statistics, this page also provides an overview of how the class is performing by averaging the kinds and types of errors made by the class as a whole.

    \item On the messages page, teachers can communicate directly with the students in their classroom in using an interface similar to that of e-mail systems. They can send either textual or audio messages to individual students or to the entire class. Students who have any questions can then send a message back to their teacher.

\end{itemize}

\subsection{The Learner Corpus (\emph{An Corpas Cliste})}
\label{sec:corpus_cliste}
\begin{itemize}
    \item An engagement system is implement and tracks how \textit{An Scéalaí} is used: each time the grammar checker, TTS, etc. are used, this is logged, along with a timestamp and a copy of the story at that point.

    \item These logs constitute a rich development history for each story, facilitating analyses of the ways in which TTS, grammar checker etc. are being used, and will allow researchers to examine how they are contributing to student learning, etc.

    \item Future development for the live grammar checking would be to provide finer time-resolution in grammar checking and correction.  Also, in order to allow for more efficient storage, a method to track the difference between two versions of the text, rather than snapshotting the entire texts, will be implemented.

\end{itemize}

\section{Community Evaluation > System Enhancement}
\label{Section:Irish}

Experienced Irish language teachers advised on aspects of the initial design of the platform. From prototype stage onwards, extensive consultation and evaluations has been carried out with the community of learners and teachers. The system grows as new/updated technologies come on stream and is being enhanced continuously in response to users’ feedback. Groups of users who have contributed evaluations include trainee teachers in Ireland; second level pupils in Ireland; third level students in Ireland; Irish learners in America (part of a Fulbright scheme for Irish teaching in third level institutions in the US); the general public (recruited by word of mouth, as the system is online).

The total number of accounts registered to date is 4,428. The learner corpus now totals 42,542 stories; 5,596,257 words (an average of 131.55 words per story).

\subsection{Trainee-Teacher Evaluation}

We report here on system evaluations, which were carried out on the larger groups (n>50). These involved trainee-teachers at third level and their teachers over the period March – August 2021 (numbers in Table \ref{tab:learners}). As part of their training, these trainee-teachers are required to spend time among Irish-speaking communities (Gaeltacht), where they take part in an intensive Irish language immersion course. These trainee-teachers are learners of Irish in their own right, and will eventually be teachers of Irish at primary school level. A key element of the course involves a reflective journal, which is periodically reviewed by the teacher and which is used as the basis for an oral interview at the end of the course. 

A Gaeltacht-based course was not possible in 2021 due to the pandemic and \textit{An Scéalaí} provided an important core element of an online programme that was provided instead. The design of \textit{An Scéalaí} fortuitously enabled course teachers to keep an overview of work being done in the form of an online reflective journal by learners, and it allowed them to interact with and guide individual learners on an ongoing basis. Note that for this cohort, \textit{An Scéalaí} was being used both as a resource for their own language learning as well as a tool that they will deploy with their own pupils in the future. 

We were fortunate in that the course directors engaged enthusiastically and saw the potential of the technology for their students. They collaborated continuously, e.g.facilitating additional workshops so that the system and its workings could be explained to the course teachers. Ongoing communication throughout the duration of the courses ensured that problems arising could be dealt with very promptly and the platform designers were receiving continuous feedback. Additionally, more formal evaluation of both the learner and teacher experience with the platform was elicited through voluntary responses to detailed questionnaires, presented via Google Forms and circulated on the last day of each course.


\subsection{Learner Questionnaire}

Section I elicited: 
\begin{itemize}
\item learners’ previous experience with online learning; the ease of use of \textit{An Scéalaí}; learners’ opinions on the usefulness of each of the tools embedded in the platform, using Likert scales and an open comment box.
\end{itemize}
Section II asked learners:
\begin{itemize}
\item in what context they felt \textit{An Scéalaí} would be most useful; what the strengths/weaknesses of the platform are; their suggestions for improving the platform; whether they believed \textit{An Scéalaí} enhanced their learning of Irish; whether it enhanced their confidence as learners; whether or not they’d like to continue using it in future. Open-ended comments were also invited, particularly to elaborate on any negative responses. 
 \end{itemize}
\subsection{Teacher Questionnaire}

This elicited teachers’ level of experience of teaching online; whether \textit{An Scéalaí} was found to be useful as a management system for the reflective journals; ease of use of the platform from a teachers’ perspective; interest in using the platform with other classes in future. An open-ended comment box was included to elicit any feedback (positive/negative) teachers received from students during the course.



%\begin{table}[h]
%\centering
%\small
%\begin{tabularx}{1.0\columnwidth}{lXXXXXX}
%  \toprule
%   Corpus & A & B & C & D & E & Total \\
%        & March & April & May & June & July \\
%  \midrule
%   \# Teacher Accts & 18 & 16 & 2 &  21 & 28 & 85 \\ 
% \# Learner Accts & 348 & 293 & 51 & 498 & 603 & 1793 \\
%  \bottomrule
%\end{tabularx}



% Original table style here:
% \begin{tabular}{||c c c c c c c||} 
%  \hline
%  Corpus & A & B & C & D & E & Total \\ [0.3ex] 
%  \hline\hline
%  \# Teacher Accts & 18 & 16 & 2 & 21 & 28 & 85 \\ [0.3ex]
%  \hline
%  \# Learner Accts & 348 & 293 & 51 & 498 & 603 & 1793 \\ [0.3ex] 
%  \hline
% \end{tabular}
% \caption{Participant numbers for targeted pilots, trainee teacher cohorts, 2021}
%\end{table}



%\begin{table}[h]
%\centering
%\small
%\begin{tabularx}{1.0\columnwidth}{lXXXXXX}
%  \toprule
%   Corpus & A & B & C & D & E & Total \\
%          & March & April & May & June & July \\
%  \midrule
%    \# answers & 187 & 222 & 21 & 254 & 494 & 1178 \\ 
%    \hrule
%    Q1 \\
%    \ \ \% yes & 89.8 & 89.6 & 100 & 90.2 & 91.5 & 90.7 \\
%    \ \ \# yes & 168 & 199 & 21 & 229 & 452 & 1069 \\
%    \hrule
     
%    Q2 \\
%    \ \ \% yes  & 85 & 86 & 100 & 85.4 & 88.1 & 86.8 \\
%    \ \ \# yes & 159 & 191 & 21 & 217 & 435 & 1023 \\
%    \hrule
%
%    Q3 \\
%        \ \ \% yes & 94.1 & 91.9 & 100 & 87 & 90.3 & 90.8 \\
%    \ \ \# yes & 178 & 204 & 21 & 221 & 446 & 1070 \\
%  \bottomrule
%\end{tabularx}
% \caption{Learner survey responses. Q1: Did the platform enhance your learning? Q2: Did the platform improve your confidence in using the Irish language? Q3: Do you intend to use the platform in the future?}
%\end{table}

%\begin{table}[h]
%\centering
%\small
%\begin{tabularx}{1.0\columnwidth}{p{6em}XXXXX}
%  \toprule
%   Corpus & A & B & C & D & E \\
%          & March & April & May & June & July \\
%  \midrule
%     \multicolumn{6}{p{\columnwidth}}{Number of respondents:} \\
 %   & 8 & 10 & 0 & 7 & 11 \\ 
    
  %  \multicolumn{6}{p{\columnwidth}}{Useful as a classroom management system for reflective journals?} \\
%    & 100\% & 100\% & - & 87.25\% & 100\% \\
    
%    \multicolumn{6}{p{\columnwidth}}{%Use with other classes in future?} \\
%    & 100\% & 100\% & - & 100\% & %100\% \\

     
%    \multicolumn{6}{p{\columnwidth}}{Ease of use?} \\
%    \ V. easy & 3 & 3 & - & 2 & 4 \\
%    \ Easy & 5 & 5 & - & 3 & 6 \\
%    \ Difficult & 0 & 0 & - & 0 & 0 \\
%    \ V. difficult & 0 & 0 & - & 0 & 0 \\
%  \bottomrule
%\end{tabularx}
% \caption{Teacher survey responses.}
%\end{table}


\subsection{From Evaluation to System Enhancement} 
A total of 1793 learners and 85 teachers registered an account with \textit{An Scéalaí} over the 5-month period. A great deal of information has been gleaned and a glimpse of some of the salient findings are presented here. Responses to some key questions are shown in Tables \ref{tab:learners} and \ref{tab:teachers} below. 

\begin{table}[h]
\small
\begin{tabularx}{1.0\columnwidth}{lXXXXXX}
 \toprule
  \textbf{Pilot} & \textbf{March} & \textbf{April} & \textbf{May} & \textbf{June} & \textbf{July} \\
 \midrule
    (a) No. Accounts & 384 & 293 & 51 & 498 & 603 \\ 
    \midrule
    (b) Respondents & 187 & 222 & 21 & 254 & 494 \\ 
    \midrule
    (c1) Enhanced & 89.8\% & 89.6\% & 100\% & 90.2\% & 91.5\% \\
    learning? & (168) & (199) & (21) & (229) & (452) \\
    \midrule
    (c2) Improved & 85\% & 86\% & 100\% & 85.4\% & 88\% \\
    confidence? & (159) & (191) & (21) & (217) & (435) \\
    \midrule
    (c3) Use in & 94.1\% & 91.9\% & 100\% & 87\% & 90.3\% \\
    future? & (178) & (204) & (21) & (221) & (446) \\
 \bottomrule
\end{tabularx}
\caption{Learner Responses: (a) overall number of accounts registered; (b) number of questionnaires returned; (c) \% of positive responses to 3 of the questionnaire items}
\label{tab:learners}
\end{table}


Responses are overwhelmingly positive from both learners and teachers. This is evidenced by not only the percentage positive responses but also in the open-ended comments, where terms like \textit{réabhlóideach!} (‘revolutionary’) dominated.

\begin{table}[h]
\small
\begin{tabularx}{1.0\columnwidth}{lXXXXXX}
 \toprule
  \textbf{Pilot} & \textbf{March} & \textbf{April} & \textbf{May} & \textbf{June} & \textbf{July} \\
 \midrule
    (a) No. Accounts & 18 & 16 & 2 & 21 & 28 \\ 
    \midrule
    (b) Respondents & 8 & 10 & 0 & 7 & 11 \\ 
    \midrule
    (c1) Useful & 100\% & 100\% & - & 87.5\% & 100\% \\
    management \\
    system? \\
    \midrule
    (c2) Use in & 100\% & 100\% & - & 100\% & 100\% \\
    future? \\
    \midrule
    (c3) Ease of use? \\
    V easy: & 3 & 3 & - & 2 & 4 \\
    Easy: & 5 & 5 & - & 3 & 6 \\
    Moderate: & 0 & 2 & - & 2 & 1 \\
    Difficult: & 0 & 0 & - & 0 & 0 \\
    V difficult: & 0 & 0 & - & 0 & 0 \\
 \bottomrule
\end{tabularx}
\caption{Teacher Responses (a) number of accounts registered; (b) number of questionnaires returned; (c1), (c2) \% of positive responses to 3 of the questionnaire items; (c3) number of positive responses.}
\label{tab:teachers}
\end{table}


We paid particular attention to any negative feedback and constructive comments emerging in the open-ended comment boxes. Many of these were acted on as the pilots were ongoing, during the six month period, so that there was a continuous cyclical process of learner/teacher feedback guiding intensive platform development. Samples of problems highlighted and responses to these problems are included here.


\textbf{Text Display:} in the earlier pilots, the most frequent criticism was of the simple plain text editor in the platform (which is the form needed to send data to our TTS servers). Learners wanted a Word-like layout with control over headings, fonts, layout, colour, etc. The solution was to implement a WYSIWYG Editor (see \ref{sec:student_dashboard}), which is mirrored by a plain text copy for the synthesis. 

\textbf{Email verification system:} much time and resources were consumed in the earlier pilots by practical issues, e.g. lost password/lost data requests from learners. An automatic password retrieval system was put in place (see \ref{sec:managing_users_content}). 

\textbf{System Robustness:} as the user numbers grew (we had not appreciated that Covid would last so long and that such large numbers would be using this system), the system crashed more frequently. Learners were quick to complain. This is a make-or-break feature to retain student users and, therefore, increasing the robustness is an ongoing priority, requiring continuous bug fixing and extensions to the system. This is a concern for the future, as maintaining this system in the longer term will require ongoing technical support.

\textbf{Foregrounding of Oral/Aural skills:} a core objective of this platform is the linkage of the spoken (native) language with the written forms. As mentioned, oral/aural skills have traditionally been neglected in Irish language teaching. \textit{An Scéalaí} should offer a way for parallel development of the four language skills. However, our analysis of the data revealed that the synthetic speech output was relatively little used. While disappointing, on reflection this does not seem particularly surprising: the concept of proof-listening is novel and the platform design relegated this facility to a different tab from the main writing page, making it more likely to be overlooked. To rectify this, the system has been redesigned. In the forthcoming iteration, the option of listening to the spoken output (via TTS) is integrated into the main writing page. 

These are relatively large ticket items. Myriads of small fixes were also implemented following feedback, items that would be unlikely to be spotted without user engagement, including: shifting the location of a textbox which obscured the learners’ text; and allowing teachers to sort student names alphabetically A-Z, for attendance keeping. 


\section{Conclusions}
\label{Section:Conclusions}
Successful language transmission is key to language maintenance and revitalisation. In the Irish context, where the population at large receives Irish language instruction, there is the potential to make Irish a vibrant second language beyond the native speaker (or Gaeltacht) population. Computational approaches and the incorporation of linguistic and technology resources can turn the digital timebomb into a major stimulus to language pedagogy and indirectly to language maintenance. Besides its immediate use as a pedagogical platform, \textit{An Scéalaí} will enable documentation and analysis of the stages of acquisition and it will stimulate future development and increasingly effective, technology-based interventions, where our linguistic knowledge is brought to bear.

Our experience has been that the language community is central to all aspects of the wider ABAIR initiative – in this case, the engagement of the educational sector - not a passive recipient but a vital partner in the enterprise, involved in every aspect from design to evaluation and dissemination. 

The current platform is a work in progress. It integrates speech and language knowledge as well as core language technologies to provide a holistic learning environment. As further resources, such as ASR, come on stream, the aim is to expand the capacity of the platform in ways that will further enrich the learners’ experience. 

\subsection{Future Directions}
The platform as currently configured is potentially language independent (see below). A current focus is to increase the Irish language content. Towards this, we are actively investigating the use of avatars as a way of enhancing the delivery of the spoken output, including feedback on errors, etc. We are also developing independent grammar checking modules to cater for items not detected by the grammar checker currently in use, such as the genitive case marking. The system is also being linked to an interactive chatbot (e.g. to practice irregular verbs); a story starter (to kickstart the writing process); dictogloss (a text reconstruction exercise). A parallel development we have been involved with, the Learning and Reading Assistant (LARA) \cite{zuckerman2021lara}, is currently integrated with \textit{An Scéalaí}. The intention is to expand the content offered with a view to encouraging learners to read for pleasure.

Our future wishlist will include a redesign of the system for the mobile phone/tablet, as our analytics data shows that many learners are logging in using mobile phones and tablets. It is frequently pointed out that mobile phones/tablets are much more useful in a minority/endangered language context, where users may not have laptops.


\subsection{\textit{An Scéalaí}: a Model for Other Languages?}
We increasingly see ourselves as part of a global movement where minority and endangered languages share common cause.
To this end, \textit{An Scéalaí} is developed as an open source platform, available on GitHub\footnote{\url{https://github.com/OisinNolan/An-Scealai}}. At its core it has a modular design. Once a given resource (such as TTS, dictionary, etc.) is available in a language, it should in principle be possible to clone \textit{An Scéalaí} for a different endangered language, by slotting the resource in to the core framework. It would be particularly rewarding to find that we can share our experience and resources with other endangered language groups who strive to document, maintain and revive their linguistic heritage.

\section{Acknowledgements}
Funding from the Department of Tourism, Culture, Arts, Gaeltacht, Sports and Media, Government of Ireland (\textit{ABAIR}) and An Chomhairle um Oideachas Gaeltachta agus Gaelscolaíochta (\textit{An Corpas Cliste}) is gratefully acknowledged. We would also like to thank Michelle de Bhailís and the community at Coláiste Ghaoth Dobhair for their enthusiastic involvement in the project to date.  

\bibliographystyle{acl_natbib_nourl}
\bibliography{lara}


\end{document}
