@inproceedings{NiChiarain2019,
  title={An iCALL approach to morphophonemic training for Irish using speech technology},
  author={Ní Chiaráin, Neasa and Ní Chasaide, Ailbhe},
  booktitle={CALL and complexity - short papers from {EUROCALL} 2019},
  pages = "314 - 320",
  year={2019}
}

@manual{Scannell,
author = "Kevin Scannell",
title = {An Gramadóir: an open source grammar checking engine, Version 0.70}, 
address = {https://cadhan.com/gramadoir/},
year = {2013},
}

@inproceedings{NiChasaide2019,
  author = "Ní Chasaide, Ailbhe and Ní Chiaráin, Neasa and Berthelsen, Harald and Wendler, Christoph and Murphy, Andrew and Barnes, Emily and Gobl, Christer",
  title = " Leveraging Phonetic and Speech Research for {Irish} Language Revitalisation and Maintenance",
  booktitle = "Proceedings of ICPhS 2019: the 19th International Congress of Phonetic Sciences",
  address = "Melbourne, Australia",
  year = "2019",
  pages = "994 - 998",
}

@inproceedings{chasaide2017abair,
  title={The ABAIR Initiative: Bringing Spoken Irish into the Digital Space.},
  author={Ní Chasaide, Ailbhe and Ní Chiar{\'a}in, Neasa and Wendler, Christoph and Berthelsen, Harald and Murphy, Andy and Gobl, Christer},
  booktitle={INTERSPEECH},
  pages={2113--2117},
  year={2017}
}

@Book{moseley,
  author = 	 {Christopher Moseley},
  title = 	 {The UNESCO atlas of the world’s languages in danger},
  publisher = 	 {World Oral Literature Project},
  year = 	 {2012},
Edition = {3\textsuperscript{rd}},
  }


@inproceedings{timebomb,
  author = "Ní Chasaide, Ailbhe and Ní Chiaráin, Neasa and Berthelsen, Harald and Wendler, Christoph and Murphy, Andrew and Barnes, Emily and Gobl, Christer",
  title = " Can we Defuse the Digital Timebomb? Linguistics, Speech Technology and the Irish Language Community",
  booktitle = "Proceedings of International Conference on Language Technologies for ALL (LT4All): Enabling Linguistic Diversity and Multilingualism Worldwide",
  editor = {Joseph Mariani and G. Adda},
  address = "UNESCO, Paris, France",
  year = "2020",
  month = {December,2019},
  date = {4-6},
  pages = "177 - 181",
}

@PhdThesis{nichiarain14,
  author = 	 {Neasa Ní Chiaráin},
  title = 	 {Text-to-Speech Synthesis in Computer-Assisted Language Learning for Irish: Development and Evaluation  (Unpublished doctoral dissertation)},
  school = 	 {The School of Linguistic, Speech and Communication Sciences, Trinity College Dublin},
  year = 	 {2014}
}

@incollection{nichasaideIPA,
  author      = "Ní Chasaide, Ailbhe",
  title       = "Irish",
  booktitle   = "Handbook of the International Phonetic Association: a guide to the use of the international phonetic alphabet",
  publisher   = "Cambridge University Press",
  address     = "Cambridge",
  year        = 1999,
  pages       = "111--116",
}

@inproceedings{zuckerman2021lara,
  title={{LARA} in the Service of Revivalistics and Documentary Linguistics: Community Engagement and Endangered Languages},
  author={Zuckerman, Ghil‘ad and Vigf{\'u}sson, Sigur{\dh}ur and Rayner, Manny and Chiar{\'a}in, Neasa N{\'\i} and Ivanova, Nedelina and Habibi, Hanieh and B{\'e}di, Branislav},
  booktitle={Proceedings of the Workshop on Computational Methods for Endangered Languages},
  volume={1},
  pages={13--23},
  year={2021}
